select * from employees
select department_id, first_name, manager_id as mng from employees 
select employee_id,first_name,last_name,phone_number from employees
select first_name,last_name,hire_date,salary,salary+0.02*salary as annual_sal from employees
select first_name|| ' ' ||last_name as full_name, phone_number|| '-' ||email as contact_details from employees 
select distinct manager_id from employees 
select last_name|| ' ' ||job_id as employee_and_title from employees 
select first_name as FN,last_name as LN,salary as SAL, hire_date|| ' ' ||'HD' as HD from employees
select distinct salary from employees
select distinct
select first_name,last_name,department_id from employees where last_name='De Haan' 
select * from departments where department_name='Sales'
select first_name,last_name,department_id,salary from employees where salary>9700
select first_name || last_name as Full_Name, salary from employees where salary < 6000
select first_name,last_name,department_id, salary from employees where salary > 8000
select first_name,last_name,department_id from employees where last_name='McEwen'
select * from employees where department_id is null
select * from departments where department_name='Marketing'
select first_name|| ' ' ||last_name as full_name,department_id, salary, hire_date from employees where first_name not like '%M%' and first_name not like '%m%' order by department_id 









