select * from tab
select * from employees
select * from departments
select * from regions
select * from countries
select * from locations
select * from jobs
select * from job_history 
--select employees.first_name,departments.department_name from employees,departments
select e.first_name,e.last_name,e.department_id,d.department_name from employees e join departments d on e.department_id=d.department_id
select e.first_name,e.last_name,d.department_name,l.city,l.state_province from employees e join departments d on e.department_id=d.department_id join locations l on d.location_id=l.location_id
select e.first_name,e.last_name,e.salary,j.job_title from employees e join jobs j on e.job_id=j.job_id
select e.first_name,e.last_name,e.department_id,d.department_name from employees e join departments d on e.department_id=d.department_id where d.department_id in (80,40)
select e.first_name,e.last_name,d.department_name,l.city,l.state_province from employees e join departments d on e.department_id=d.department_id join locations l on d.location_id=l.location_id where e.first_name like '%z%' or first_name like 'Z%' or first_name like '%z'
--select count(employee_id) from employees group by department_id having count(employee_id)=0
SELECT E.first_name, E.last_name, D.department_id, D.department_name 
 FROM employees E 
   RIGHT OUTER JOIN departments D
     ON E.department_id = D.department_id;
select first_name, last_name,employee_id, salary from employees where salary <(select salary from employees where employee_id = 182)
SELECT E.first_name, E.last_name, E.salary 
  FROM employees E 
   JOIN employees S
     ON E.salary < S.salary 
      AND S.employee_id = 182;
select e.first_name, m.first_name from employees e join employees m on e.employee_id = m.manager_id 
select d.department_name, l.city,l.state_province from departments d join locations l on d.location_id = l.location_id

select e.first_name,e.last_name, e.department_id,d.department_name from employees e join departments d on e.department_id=d.department_id where e.department_id is null or e.department_id is not null
select e.first_name,e.last_name,e.department_id from employees e join employees d on e.department_id=d.department_id group by e.department_id having e.last_name ='Taylor'
SELECT E.first_name, E.last_name, E.department_id 
 FROM employees E 
   JOIN employees S
     ON E.department_id = S.department_id
       AND S.last_name = 'Taylor';
SELECT job_title, avg(salary) from employees natural join jobs group by job_title
select j.job_title, d.department_name, e.first_name|| ' ' ||e.last_name as full_name from employees e join departments d on e.department_id=d.department_id join job_history j on d.department_id=j.department_id where start_date>=01-JAN_93' AND end_date<='31-AUG-97'
SELECT job_title, department_name, first_name || ' ' || last_name AS Employee_name, start_date 
	FROM job_history 
		JOIN jobs USING (job_id) 
			JOIN departments USING (department_id) 
				JOIN  employees USING (employee_id) 
					WHERE start_date>='1993-01-01' AND start_date<='1997-08-31';

select * from countries
select * from locations
select * from departments
select * from employees
select * from jobs

SELECT country_name,city, department_name 
	FROM countries 
		JOIN locations USING (country_id) 
			JOIN departments USING (location_id);
select job_title, first_name||last_name as full_name,max_salary-salary as diffe from employees natural join jobs where department_id=80

select c.country_name,l.city ,d.department_name from countries c join locations l on c.country_id=l.country_id join departments d on l.location_id=d.location_id

SELECT country_name,city, department_name 
	FROM countries 
		JOIN locations USING (country_id) 
			JOIN departments USING (location_id);

select first_name||last_name as full_name, department_name,manager_id  from employees join departments using (manager_id)
SELECT department_name, first_name || ' ' || last_name AS name_of_manager
	FROM departments D 
		JOIN employees E 
			ON (D.manager_id=E.employee_id);

select job_id,avg(salary) from employees natural join jobs group by job_id

select j.job_title,j.job_id,e.employee_id,e.salary from jobs j join employees e on j.job_id=e.job_id where e.salary>=12000 

SELECT count(department_id)country_name,city, department_name 
	FROM countries 
		JOIN locations USING (country_id) 
			JOIN departments USING (location_id) group by department_id having count(employee_id)>2

SELECT country_name,city, COUNT(department_id)
	FROM countries 
		JOIN locations USING (country_id) 
		JOIN departments USING (location_id) 
WHERE department_id IN 
    (SELECT department_id 
		FROM employees 
	 GROUP BY department_id 
	 HAVING COUNT(department_id)>=2)
GROUP BY country_name,city;


select e.first_name|| ' ' || e.last_name as Manager_name, d.department_name,l.city from employees e join departments d using(e.employee_id=d.manager_id) join locations l using(d.location_id=l.location_id)
SELECT department_name, first_name || ' ' || last_name AS name_of_manager, city 
	FROM departments D 
		JOIN employees E 
			ON (D.manager_id=E.employee_id) 
				JOIN locations L USING (location_id);


select first_name || ' ' ||last_name as Full_Name, salary from employees where salary > (select salary from employees where employee_id=163)
select first_name || ' ' ||last_name as Full_Name, salary, department_id, job_id from employees where job_id=(select job_id from employees where employee_id=169)
select employee_id,first_name || ' ' ||last_name as Full_Name from employees where salary>(select avg(salary) from employees)
select first_name || ' ' ||last_name as Full_Name,employee_id,salary from employees where manager_id=(select employee_id from employees where first_name='Payam')
select e.department_id,e.first_name || ' ' ||e.last_name as Full_Name ,e.job_id,d.department_name from employees e join departments d on e.department_id=d.department_id where e.department_id and d.department_name='Finance')

SELECT e.department_id, e.first_name, e.job_id , d.department_name  
FROM employees e , departments d  
WHERE e.department_id = d.department_id  
AND  d.department_name = 'Finance';

select * from employees where salary=3000 and manager_id=121
select * from employees where employee_id in(  134, 159,183)
select * from employees where salary between 1000 and 3000
select * from employees where salary between (select min(salary) from employees)and 2500
select * from employees where manager_id not in (select employee_id from employees where employee_id between 100 and 200)
SELECT * 
FROM employees 
WHERE department_id NOT IN 
(SELECT department_id 
FROM departments 
WHERE manager_id BETWEEN 100 AND 200);

select * from employees where employee_id in (select employee_id from employees where(select max(salary) from employees where (select max(salary) from employees)));

SELECT * 
FROM employees 
WHERE employee_id IN 
(SELECT employee_id 
FROM employees  
WHERE salary = 
(SELECT MAX(salary) 
FROM employees 
WHERE salary < 
(SELECT MAX(salary) 
FROM employees)));


select first_name,last_name,hire_date from employees where department_id=(select department_id from employees where first_name='Clara')  and first_name <> 'Clara'
SELECT first_name, last_name, hire_date  
FROM employees  
WHERE department_id =  
( SELECT department_id  
FROM employees  
WHERE first_name = 'Clara')  
AND first_name <> 'Clara';

select employee_id,first_name || ' ' ||last_name as Full_Name from employees where department_id in (select department_id from employees where first_name like 'T%' or first_name like '%t%' or first_name like '%t')
select employee_id,first_name || ' ' ||last_name as Full_Name,salary from employees where salary>(select avg(salary) from employees) and department_id in (select department_id from employees where first_name like 'J%' or first_name like '%j%' or first_name like '%j')



