declare
sal employees.salary%type;
com employees.commission_pct%type;
begin
select salary,commission_pct into sal,com from employees where employee_id=147;
dbms_output.put_line(sal+com);
end;

declare 
--num_small number;
--num_large number;
num1 number:=:n1
num2 number:=:n2
begin
if n1>n2 then
num_small:=num2;
dbms_ouput.put_line(n2);
els 
num_large:=num1;
dbms_ouput.put_line(n1);
end if;
end;


declare
num1 number:=9;
begin
if MOD(num1,2)=0 then
dbms_output.put_line('Number is Even');
else
dbms_output.put_line('Number is odd');
end if;
end;

declare
sales number:=:s;
begin
if sales>50000 then
sales:=sales*0.05;
dbms_output.put_line('Incentive is '||sales);
elsif sales>40000 then
sales:=sales*0.03;
dbms_output.put_line('Incentive is '||sales);
elsif sales>30000 then
sales:=sales*0.02;
dbms_output.put_line('Incentive is '||sales);
elsif sales>20000 then
sales:=sales*0.01;
dbms_output.put_line('Incentive is '||sales);
else 
sales:=sales*0.00;
dbms_output.put_line('Incentive is '||sales);
end if;
end;


declare
c number;
begin
select count(*) into c from employees e join departments d on d.department_id=e.department_id where d.department_id=50;
if c>=45 then
dbms_output.put_line('there are no vacancies');
else
dbms_output.put_line('there are vacancies');
end if;
end;
