JDBC
------

Steps for JDBC:

1>Load the driver using Class.forName(),DriverManager.registerDriver()
2>Create connection object
	Connection con=DriverManager.getConnection("jdbc url","user id","Password");
3>Create SQL statement using Statement,PreparedStatement,CollableStatement
4>Execute sql statement using execute(),executeUpdate(),executeQuery().
5>Close connection.


Under your oracle database:

make a table :  student
studentid - int - not null - pk
sname - varchar - 30
stotal - int


SQL> CREATE TABLE STUDENT (
    STUDENTID INT NOT NULL PRIMARY KEY,
    SNAME VARCHAR(30),
    STOTAL INT );

 
oracle.jdbc.driver.OracleDriver


Difference between Statement/PreparedStatement/CallableStatment 

Statement interface is used to execute normal sql query,Here we cant pass parameter at runtime.

PreparedStatement extends Statement interface with supports dynamic or parameterised sql query. Here we can pass parameter runtime.
It is more prefarable single query occures multiple times by varring its parameters.

CallablleStatement is used to execute store procedure present im database server. It support In,Out,InOut parameters.


executeUpdate()	
It is used to insert/update/delete .
It returns an integer that indicates how many row effected

executeQuery()
It is used for select query
It retuns ResultSet

execute()
It is used for any kind of sql statements
It retuns boolean



take a studentid from user , fetch student id in table ,
if found , show name , total , remark : pass / fail
  pass : total>200
  fail

if not found, message "Id is missing"





Accounts - table
-----------------

acno - int - pk
aname - varchar - 30
balance - int

From A/c: ?
To A/c: ?
Amount: ?

100 aaaa  12000
200 bbbb  7000


















