declare
empname varchar2(20):='Simant';
num1 number:=:n;
num2 number:=20;
begin
  dbms_output.put_line('Hello '||empname);
  dbms_output.put_line(num1+num2);
end;

----------
declare 
fname employees.first_name%type;
lname employees.last_name%type;
empid number:=:Enter_ID;
begin
select first_name,last_name into fname,lname from employees where employee_id=empid;

dbms_output.put_line(fname||' '||lname);
end;
-------
declare 
emp employees%rowtype;
empid number:=102;
begin
select * into emp from employees where employee_id=empid;

dbms_output.put_line(emp.first_name||' '||emp.last_name||' '||emp.hire_date);
end;

select * from departments
select * from employees
select * from locations

select location_id,city,
( case city
  when 'Roma' then 'RM'
  when 'Venice' then 'VN'
  when 'Tokyo' then 'TK'
  ELSE 'UNKNOWN'
  end
 ) SHORT_CITY
 from locations

------
select min(salary),max(salary) from employees
select employee_id,first_name,salary,
(
  case when salary<10000 then 'LOW'
       when salary between 10000 and 15000 then 'Medium'
       when salary>15000 then 'High'
       else 'N/A'
   END
) Salary
from employees


--------
declare
amt number:=-450;
begin
  if amt<0 then
     goto lbl;
  end if;
  if amt>10000 then
       amt:=amt-amt*0.5;
      dbms_output.put_line('Please pay '||amt);
  elsif amt<10000 and amt>5000 then
      amt:=amt-amt*0.2;
      dbms_output.put_line('Please pay '||amt);
  else 
      dbms_output.put_line('No discount');
end if;
<<lbl>>
--null;
dbms_output.put_line('Invalid Amount');
end;
----
BEGIN 
FOR n_index IN 1 .. 10 
 LOOP 
  -- skip odd numbers 
  IF MOD( n_index, 2 ) = 1 THEN 
     CONTINUE; 
  END IF; 
  DBMS_OUTPUT.PUT_LINE( n_index ); 
 END LOOP;
END;
------------
SET SERVEROUTPUT ON
DECLARE 
  VAR_ENAME VARCHAR2(20);
BEGIN
  SELECT first_name INTO VAR_ENAME FROM EMPLOYEES WHERE EMPLOYEE_ID=100;
  DBMS_OUTPUT.PUT_LINE('EMPLOYEE NAME: '||VAR_ENAME);
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('There is no Employee with this ID.');
END;
--------------
begin
update employees set salary=salary+salary*0.1 where department_id=30;
dbms_output.put_line(sql%rowcount||' records affected.');
end;
z

declare 
fname employees.first_name%type;
lname employees.last_name%type;
begin
select first_name,last_name into fname,lname from employees
where department_id=2000;
dbms_output.put_line(fname||' '||lname);
  exception 
   when no_data_found then
      dbms_output.put_line('data not found');
   when too_many_rows then
      dbms_output.put_line('too many rows retrieved');
end;

declare
var_empno employees.employee_id%type;
var_ename employees.first_name%type;
var_sal employees.salary%type;
CURSOR EMP_CUR IS SELECT employee_id, first_name, salary
 FROM EMPLOYEES where employee_id=5000;
BEGIN
  OPEN EMP_CUR;
  LOOP
    FETCH EMP_CUR INTO var_empno,var_ename,var_sal;
    EXIT WHEN EMP_CUR%NOTFOUND;
    IF var_sal>5000 THEN 
      DBMS_OUTPUT.PUT_LINE(var_empno||' '||var_ename||' '||var_sal);
    ELSE
      DBMS_OUTPUT.PUT_LINE(var_ename|| 'salary is less than 5000');
    END IF;
  END LOOP;
    
    CLOSE EMP_CUR;
    DBMS_OUTPUT.PUT_LINE('DONE');
END;

---------
declare
var_empno employees.employee_id%type;
var_ename employees.first_name%type;
var_sal employees.salary%type;
VAR_DEPT EMPLOYEES.DEPARTMENT_ID%TYPE;
CURSOR EMP_CUR IS SELECT employee_id, first_name, salary,DEPARTMENT_ID
 FROM EMPLOYEES ORDER BY DEPARTMENT_ID;
BEGIN
  OPEN EMP_CUR;
  LOOP
    FETCH EMP_CUR INTO var_empno,var_ename,var_sal,VAR_DEPT;
    EXIT WHEN VAR_DEPT>30;
    IF var_sal>5000 THEN 
      DBMS_OUTPUT.PUT_LINE(var_empno||' '||var_ename||' '||var_sal);
    ELSE
      DBMS_OUTPUT.PUT_LINE(var_ename|| 'salary is less than 5000');
    END IF;
  END LOOP;
    
    CLOSE EMP_CUR;
    DBMS_OUTPUT.PUT_LINE('DONE');
END;


select department_id,department_name
 from departments order by department_id

select count(*) from employees where department_id=20

declare
  cursor cur1_dept is select department_id,department_name
 from departments order by department_id;
  cursor cur1_emp(par1_deptno varchar2) is select first_name,salary from employees where department_id=par1_deptno order by first_name;
  var_total_salary number(10,2);
begin
  for r1_dept in cur1_dept
 loop
    dbms_output.put_line('Department: '||r1_dept.department_id||' - '||r1_dept.department_name);
    var_total_salary:=0;
    for r1_emp in cur1_emp(r1_dept.department_id)
    loop
      dbms_output.put_line('Name: '||r1_emp.first_name||' Salary: '||r1_emp.salary);
      var_total_salary:=var_total_salary+r1_emp.salary;
    end loop;
    dbms_output.put_line('Total Salary for Dept: '||r1_dept.department_id||' is: '||var_total_salary);
 end loop;
end;



create or replace procedure test_proc
as
begin
  dbms_output.put_line('Hello Procedure');
end test_proc;

begin
 test_proc;
end;

begin
exec test_proc;
end;


   create procedure AddProc(num1 number,num2 number,sm out number)
   as
   res number;
   begin
     sm:=num1+num2;
     --dbms_output.put_line('Sum= '||res);
   end AddProc;

   declare 
     result number;
   begin  
     
     AddProc(50,80,result);
     dbms_output.put_line(result);
   end;





create or replace procedure AddProc(num1 number,num2 number,sm out number)
   as
   begin
     sm:=num1+num2;
  end AddProc;

declare 
     result number;
   begin  
     
     AddProc(50,80,result);
     dbms_output.put_line(result);
   end;
create or replace procedure AddProc1(num1 number,num2 in out number)
   as
   begin
     num2:=num1+num2;
   end AddProc1;


declare 
     result number:=40;
   begin  
     
     AddProc1(50,result);
     dbms_output.put_line(result);
   end;



create or replace procedure imp_cur_proc(emp_cur out sys_refcursor)
as
begin
  open emp_cur for select * from emp;
end imp_cur_proc;

set serveroutput on
declare 
cur1 sys_refcursor;
emp_rec emp%rowtype;
begin
  --imp_cur_proc(emp_cur=>cur1);
  loop
    fetch cur1 into emp_rec;
    exit when cur1%notfound;
    dbms_output.put_line('Name: '||emp_rec.ename||' '||emp_rec.job);
  end loop;
end;

create or replace procedure imp_cur_proc(emp_cur out sys_refcursor)
as
begin
  open emp_cur for select * from employees;
end imp_cur_proc;

declare 
cur1 sys_refcursor;
emp_rec employees%rowtype;
begin
  imp_cur_proc(emp_cur=>cur1);
  loop
    fetch cur1 into emp_rec;
    exit when cur1%notfound;
    dbms_output.put_line('Name: '||emp_rec.first_name||' '||
   emp_rec.employee_id);
  end loop;
end;

create or replace procedure proc1(eno in number,emprec out employees%rowtype)
is
begin
  select * into emprec from employees where employee_id=eno;  
end;


declare e_rec employees%rowtype;
eno number:=:no;
begin
  proc1(eno,e_rec);
  dbms_output.put_line(e_rec.employee_id||' '||' '||e_rec.first_name||' '||e_rec.salary||' '||e_rec.department_id);
end;


create or replace procedure raise_salary(dno number,percentage number 
default 0.5)
is
  cursor emp_cur(dept_no number)
  is
    select salary from employees where department_id=dept_no for update 
   of salary;
  empsal number(8);
begin
  open emp_cur(dno);
  loop
    fetch emp_cur into empsal;
    exit when emp_cur%notfound;
    update employees set salary=salary+empsal*percentage
    where current of emp_cur;
  end loop;
  close emp_cur;
  commit;
end raise_salary;

begin
 RAISE_SALARY(30,0.3);
end;
select * from employees where department_id=30
execute RAISE_SALARY(20)

 create or replace function test_fun(nm varchar2)
return varchar2
is
begin
  return ('Welcome, '||nm);
end;

begin
  dbms_output.put_line(test_fun('Simant'));
end;

create or replace function getName(eno in number)
return varchar2
is
  enm varchar2(20);
begin
  select first_name into enm from  employees where employee_id=eno;
  return enm;
end;
begin
dbms_output.put_line(getName(105));
end;

create or replace function getMaxSal(d_no number)
return number
is
tot_sal number(7,2);
begin
  select max(salary) into tot_sal from employees where department_id=d_no group by department_id;
  return tot_sal;
end;


set serveroutput on
begin
  DBMS_OUTPUT.PUT_LINE(getMaxSal(60));
end;

create or replace package personnel 
as
  function get_fullname(n_emp_id number)
  return varchar2;
  function get_salary(n_emp_id number)
  return number;
end personnel;

create or replace package body personnel 
as
  --get name
  function get_fullname(n_emp_id number)
  return varchar2
  is
  v_fullname varchar2(46);
  begin
    select first_name||' '||last_name into v_fullname from 
employees where employee_id=n_emp_id;
    return v_fullname;
  exception 
  when no_data_found then
    return null;
  when too_many_rows then
    return null;
  end;
  -- get salary
  function get_salary(n_emp_id number) return number is
  n_salary number(8,2);
  begin
    select salary into n_salary from employees where 
  employee_id=n_emp_id;
    return n_salary;
    exception 
  when no_data_found then
    return null;
  when too_many_rows then
    return null;
  end;
end personnel;


declare
 n_salary number(8,2);
 v_name varchar2(46);
 n_emp_id number:=:emp_id;
begin
  v_name:=personnel.get_fullname(n_emp_id);
  n_salary:=personnel.get_salary(n_emp_id);
  
  if v_name is not null and n_salary is not null
  then
    dbms_output.put_line('Employee: '||v_name);
    dbms_output.put_line('Salary: '||n_salary);
  end if;
end;


create or replace trigger trgJob
after insert on jobs for each row
begin
  dbms_output.put_line('Trigger fired');
end;
select * from jobs
insert into jobs values('Dev','Developer',5000,7000)

create or replace trigger trgJob
after insert on jobs for each row
begin 
  dbms_output.put_line('Trigger fired');
end;


create or replace trigger trgJob
after insert or update on jobs for each row
begin
  if :new.min_salary<=5000 then
  dbms_output.put_line('Min Salary cannot be less than 5000');
  raise_application_error(-20015, 'Min Salary cannot be less than 5000');
  end if;
end;

select * from jobs
insert into jobs values('TR','Trainer',6000,7000)

create table Jobs_Backup as select * from Jobs

select * from Jobs_Backup
delete jobs_Backup

create or replace trigger trgUpdJob
after update on jobs for each row
begin
  insert into Jobs_Backup values
(:old.job_id,:old.job_title,:old.min_salary,:old.max_salary);
end;

update jobs set max_salary=20000 where job_id='TR'

create or replace trigger trg_job_upd1
  before update of min_salary,max_salary
  on jobs
declare
  last_day number;
begin
  last_day:=extract(day from sysdate);
  if last_day between 28 and 31 then
    raise_application_error(-20100,'Cannot update customer credit from 28th to 31st');
  end if;
   dbms_output.put_line('row updated');
end;
select * from jobs
  update jobs set job_title='LTI Trainer' where job_id='TR'

update jobs set max_salary=10000 where job_id='TR'


select * from employees

    create or replace view vw_Emp_Dept
    as
        select employee_id,first_name,last_name,e.department_id,
       department_name from Employees e
       inner join
       Departments d
       on e.department_id=d.department_id;
insert into vw_Emp_Dept values(1001,'Duke','Kumar',90,'LND')

create trigger trg_instd_emp_dept
instead of insert on vw_Emp_Dept
for each row
begin
  insert into Employees(employee_id,first_name,last_name)values(:new.employee_id,:new.first_name,:new.last_name);
insert into departments(department_id,department_name)
values(:new.department_id,:new.department_name);
end;

   