
1. Find out the employee's information whose empnumber is given. If not present , then shows 'Not found'

package Assignment;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Scanner;

public class EmpInfo {

	public static void main(String[] args) throws SQLException{
			
				Connection connection = null;
				try 
				{
					Scanner sc=new Scanner(System.in);
					System.out.println("Enter Employee ID : ");
					int id=Integer.parseInt(sc.nextLine());
					
					
					Class.forName("oracle.jdbc.driver.OracleDriver");
					connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","hr","hr");
				    PreparedStatement pst = connection.prepareStatement("select * from Employees where Employee_id=?");
				    pst.setInt(1, id);
				    
				    ResultSet rs = pst.executeQuery();
				    if(rs.next()){
				    	System.out.println("Employee Id:"+rs.getInt(1));
				    	System.out.println("Full Name:"+rs.getString(2)+" "+rs.getString(3));
				    	System.out.println("Email:"+rs.getString(4));
				    	System.out.println("Phone Number::"+rs.getString(5));
				    	
				    }
				    else{
				    	System.out.println("Record not found");
						   	
				    }
				     
				} 
				catch (ClassNotFoundException e)
				{
					
					System.out.println(e);
				}
				catch(SQLException e)
				{
					System.out.println(e);
				}
		 finally{
			 
			 try{
			connection.close();
			 }catch(Exception e)
			 {
				 System.out.println(e);
			 }
			 }

			}
	}

OUTPUT:
Enter Employee ID : 
500
Record not found

Enter Employee ID : 
101
Employee Id:101
Full Name:Neena Kochhar
Email:NKOCHHAR
Phone Number::515.123.4568
-------------------------------------------------------------------------------------------------

THREAD

package Assignment;

public class Thread1 extends Thread {

	public Thread1(String a){
		super(a);	
	}
	public void run()
	{
		for(int i=1;i<=10;i++)
		{
			System.out.println(+i+" "+getName());
			try{
				sleep(1000);
			}
			catch(InterruptedException e){
				
			}
		} 
	}
	public static void main(String[] args) {
		Thread1 t1 = new Thread1("ABC");
		t1.start();
		Thread1 t2 = new Thread1("DEF");
		t2.start();
		
		

	}

}
OUTPUT:
1 ABC
1 DEF
2 DEF
2 ABC
3 ABC
3 DEF
4 DEF
4 ABC
5 DEF
5 ABC
6 ABC
6 DEF
7 ABC
7 DEF
8 ABC
8 DEF
9 DEF
9 ABC
10 DEF
10 ABC
--------------------------------------
package Assignment;

public class Thread2 implements Runnable {
	Thread2 t;
	public Thread2(String a){
	t = new Thread2(this,a);
	t.start();
	}
	public void run()
	{
		for(int i=1;i<=10;i++)
		{
			System.out.println(+i+" "+t.getName());
			try{
		 		t.sleep(1000);
			}
			catch(InterruptedException e){
				
			}
		} 
	}


	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Thread2 t1 = new Thread2("ABC");
		Thread2 t2 = new Thread2("DEF");
		}

}
---------------------------------------------------------------
package Assignment;

public class Printer {
     public synchronized void print(String name){
    	 System.out.println("["+name+" starts print");
    	 try {
			Thread.sleep(5000);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    	 System.out.println("]");
     }
}
class User extends Thread {
	String uname;
	Printer p;
	public User(String name, Printer pr) {
		super();
		this.uname = uname;
		this.p = pr;
	}
	public void run(){
		p.print(uname);
	}
}

public class Main{
	public static void main(String arg[]){
		Printer pr=new Printer();
		User u1=new User("Jack",pr);
		User u2=new User("Jill",pr);	
		u1.start();
		u2.start();
	}
}
---------------------------------------------------------
Producer-Consumer Problem

package pack;
class Factory {

int num=0;
boolean value = false;
		
synchronized void get() {
	if (value==false) 
	    try {  wait(); }
	    catch (InterruptedException e) {}
        
        System.out.println("Accept Product: " + num);
        value=false;
        notify();
  }

synchronized void put(int a) {
	if (value==true) 
	    try { wait(); }
    	    catch (Exception e) {}
        
	num=a;
	System.out.println("Produce Product: " + num);
	value=true;
	notify();
   }
}

class Producer extends Thread {
	Factory s;
	
	Producer(Factory a) { s=a; start(); }

	public void run() {
 		int i=0;
                while(true){ s.put(++i); }
        }
  }

class Consumer extends Thread{
	Factory s;
	
	Consumer(Factory a) { s=a; start(); }

	public void run() {
		while(true){ s.get(); }
             }
}

public class InterThread{
	public static void main(String[] args) 	{
		Factory s=new Factory();
		new Producer(s);
		new Consumer(s);  }
}
-----------------------------------------------------------------------------------------------------

Junit
package Assignment;

import static org.junit.Assert.*;

import org.junit.Test;

public class MyTestCases {
    @Test
	public void test1(){
    	Calculator ca = new Calculator();
    	int res = ca.add(12, 23);
    	//assertEquals(35,res);
	    assertEquals(30,res);
  }
}

package Assignment;

public class Calculator {

	public int add(int a,int b){
		return a+b;
	}

}
-----------------------------------------------------------
package Assignment;

import static org.junit.Assert.*;

import org.junit.Test;

public class MyTestCase2 {
	 @Test
		public void test2(){
	    	Calculator ca = new Calculator();
	        boolean res1=ca.evenodd(20);
           // assertFalse(res1);
           // assertTrue(res1);
            assertEquals(true,res1);
}
}
package Assignment;

public class Calculator {

	public int add(int a,int b){
		return a+b;
	}
	public boolean evenodd(int x)
	{
		
		if(x%2==0)
		{
			return true;
		}
		else
		{
			return false;
		}
	}

}
-----------------------------------------------------
package RefPact;

public class Emp {
	private String name;

	public Emp(String name) {
		super();
		this.name = name;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public Emp(){
		
	}
	
	

}
package RefPact;

import java.lang.reflect.Constructor;
import java.lang.reflect.Method;

public class Main {

	public static void main(String[] args) {
		Emp e = new Emp();
		Class c = e.getClass();
		System.out.println(c);
		Constructor cc[] = c.getConstructors();
		for(Constructor x:cc){
			System.out.println(x);
		}
        Method methods[] = c.getMethods();
        for(Method m:methods){
        	System.out.println(m);
        }
        //e.setName("aaa");
        //System.out.println(e.getName());
	   // Method m1 = c.getDeclaredMethod("setName", String.class);
	  //  m1.invoke(e, "ram");
         //System.out.println(e.getName());
	}

}
Output:
class RefPact.Emp
public RefPact.Emp()
public RefPact.Emp(java.lang.String)
public java.lang.String RefPact.Emp.getName()
public void RefPact.Emp.setName(java.lang.String)
public final void java.lang.Object.wait() throws java.lang.InterruptedException
public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException
public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException
public boolean java.lang.Object.equals(java.lang.Object)
public java.lang.String java.lang.Object.toString()
public native int java.lang.Object.hashCode()
public final native java.lang.Class java.lang.Object.getClass()
public final native void java.lang.Object.notify()
public final native void java.lang.Object.notifyAll()
---------------------------------------------------------------------------------------------

