begin
dbms_output.put_line('Welcome');
end;
/
--------------------------------------------------
declare
    a number(3) := 20;
    b number(3) := 30;
    c number(3);
begin
    c:=a+b;
    dbms_output.put_line('Addition is: '||c);
end;
/
--------------------------------------------------------
declare
    name varchar(50);
    sal number(9);
begin
    select last_name,salary 
into name,sal
from employees 
where employee_id=100;
dbms_output.put_line('Name is:' ||name);
    dbms_output.put_line('Salary is: '||sal);
end;
/
-------------------------------------------------------
declare
    name varchar(50);
    sal number(9);
v_hiredate employees.hire_date%type;
begin
    select last_name,salary,hire_date 
    into name,sal,v_hiredate
    from employees 
    where employee_id=100;
    dbms_output.put_line('Name is:' ||name);
    dbms_output.put_line('Salary is: '||sal);
    dbms_output.put_line('Hired on: '||v_hiredate);
end;
/
-------------------------------------------------------
select employee_id,last_name,salary
from employees
where salary 

select count(employee_id), avg(salary),sum(salary) from employees;
-----------------------------------------------------------------------------

declare
a employees.employee_id%type;
b employees.salary%type;
c number(6,2);
begin
select count(employee_id), avg(salary),sum(salary) into a,c,b from employees;
dbms_output.put_line(a);
dbms_output.put_line(b);
dbms_output.put_line(c);
end;
/
---------------------------------------------------------------------------------
select count(distinct(job_title)) from jobs;

select count(manager_id) from employees;

select count(employee_id), department_id,avg(nvl(salary,0)), sum(salary) from employees group by department_id;

select count(employee_id), job_id,min(salary),max(salary),avg(nvl(salary,0)) 
from employees
group by job_id 
having avg(salary) > 8000;

---------------------------------------------------------------------------------
declare 
   i number(3):=1;
begin
   
end;
/
--------------------------------------------------------------------------------
declare
i number(3):=1;
begin
	loop
        	dbms_output.put_line(i);
	        i := i + 1;
	exit when i > 10;
        end loop;
end;
/
----------------------------------------------------------
declare
i number(3):=1;
begin
	while i <= 10 loop
        	dbms_output.put_line(i);
	        i := i + 1;
        end loop;
end;
/

--------------------------------------------------------------
declare
i number(3):=1;
begin
	for i in 1..10 loop
        	dbms_output.put_line(i);
        end loop;
end;
/
------------------------------------------------------------

declare
  TYPE emp_rec is record 
  (id employees.employee_id%type,
   sal employees.salary%type,
job employees.job_id%type);
rec emp_rec;
begin
select employee_id,salary,job_id into rec 
from employees
where employee_id=100;
dbms_output.put_line(rec.id);
dbms_output.put_line(rec.job);
end;
/
----------------------------------------------------------------
declare
  emp_rec employees%rowtype;
begin
select *
into emp_rec 
from employees
where employee_id=110;
dbms_output.put_line(emp_rec.employee_id);  //fetching from record not from table
dbms_output.put_line(emp_rec.salary);
end;
/
------------------------------------------------------------------
declare

emp_rec1 departments%rowtype;
begin
select * 
into emp_rec1
from departments 
where department_id=200;
dbms_output.put_line(emp_rec1.department_id);
dbms_output.put_line(emp_rec1.department_name);
end;
/
-----------------------------------------------------------------------
----cursor with variable
declare
  id employees.employee_id%type;
  
  sal employees.salary%type;

  name employees.last_name%type;  
  
  cursor emp_cursor is 
    select employee_id,salary,last_name
    from employees
    where department_id = 60;
begin
    open emp_cursor;
    loop
      fetch emp_cursor into id,sal,name; 
      dbms_output.put_line(id||' '||sal||' '||name);
    exit when emp_cursor%notfound;
    end loop;
      close emp_cursor;
end;
/

---------------------------------------------------------------------
declare
  id employees.employee_id%type;
  
  sal employees.salary%type;

  name employees.last_name%type;  
  
  cursor emp_cursor is 
    select employee_id,salary,last_name
    from employees
    where department_id = 60;
begin
    open emp_cursor;
    loop
      fetch emp_cursor into id,sal,name; 
      dbms_output.put_line(id||' '||sal||' '||name);
    exit when emp_cursor%notfound;
    end loop;
    
   loop
      fetch emp_cursor into id,sal,name; 
      dbms_output.put_line(id||' '||sal||' '||name);
    exit when emp_cursor%notfound;
    end loop;
  
     close emp_cursor;
end;
/
----------------------------------------------------------------
----cursor with records

declare
  cursor emp_cursor is 
    select employee_id,salary,last_name
    from employees
    where department_id = 60;
  rec emp_cursor%rowtype;
begin
    open emp_cursor;
    loop
      fetch emp_cursor into rec; 
      dbms_output.put_line(rec.employee_id||' '||rec.salary||' '||rec.last_name);
    exit when emp_cursor%notfound;
    end loop;
    close emp_cursor;
end;
/
------------------------------------------------------------------------
----cursor with for loop

declare
  cursor emp_cursor is 
    select employee_id,salary,last_name
    from employees
    where department_id = 60;
  
begin
    
  for rec in emp_cursor loop
    
      dbms_output.put_line(rec.employee_id||' '||rec.salary||' '||rec.last_name);
    
    end loop;
end;
/
-------------------------------------------------------------
----cursor for loop using sub queries

create or replace procedure proc2(id number)
as
begin
    
  for rec in (select employee_id,salary,last_name
    from employees
    where department_id = id) loop
    
      dbms_output.put_line(rec.employee_id||' '||rec.salary||' '||rec.last_name);
    
    end loop;
end;
/
exec proc2(50);
---------------------------------------------------------------------------

Subqueries
//details of employees who earn more than an employee whose id is 157
select employee_id, last_name,salary,job_id
from employees 
where salary > (select salary 
               from employees
               where employee_id=157);
---------------------------------------------------------------------------
select employee_id, last_name,salary,job_id
from employees 
where salary > (select avg(nvl(salary,0)) 
               from employees);
----------------------------------------------------------------------

select employee_id, last_name,salary,job_id
from employees 
where department_id = (select department_id 
               from departments
		where department_name='Sales');
---------------------------------------------------------------------------
select employee_id, last_name,salary,job_id
from employees 
where job_id = (select job_id 
               from employees
	       where employee_id=198);
------------------------------------------------
select employee_id, last_name,salary,job_id
from employees 
where manager_id in (select employee_id 
                   from employees
	           where last_name='King');
---------------------------------------------------------------------
select 125 150 165
select salary from employees where employee_id in(125,150,165);
-------------------------------------------------------------------------
select employee_id, last_name,salary,job_id
from employees 
where salary in (select salary from employees where employee_id in(125,150,165));


---------
select employee_id, last_name,salary,job_id
from employees 
where salary < ANY (select max(salary) from employees where employee_id in(125,150,165));

--------------------------------------------
select employee_id, last_name,salary,job_id
from employees 
where salary >ALL (select salary from employees where employee_id in

---------
select employee_id, last_name,salary,job_id
from employees 
where salary =ANY (select salary from employees where employee_id in(125,150,165));
---------------------
create table Student(student_id varchar2(5) primary key,
			sname varchar2(20) not null,
			marks number(10) check(marks between 0 and 100));

----------------------------------------------
create table Dept
(Did number(3) primary key,
Dname varchar(10) not null);

create table Emp
(Eid number(3) primary key,
name varchar(10) not null,
Salary number(6) check(salary between 10000 and 999999),
Pan number(3) unique,
Country varchar(10) default 'India',
Did number(3) references Dept(Did),
Mid number(3) references Emp(Eid));
-------------------------------------------------------------------------------------------
insert into Dept(Did,Dname)
values(10,'IT');
insert into Dept(Did,Dname)
values(20,'HR');
insert into Dept(Did,Dname)
values(30,'Sales');
insert into Dept(Did,Dname)
values(40,'Finance');

insert into Emp(Eid,name,Salary,Pan,Country,Did,Mid)
values(100,'Nikhil',10000,123,default,10,NULL);


insert into Emp(Eid,name,Salary,Pan,Country,Did,Mid)
values(101,'Nitin',100001,NULL,default,10,100);


insert into Emp(Eid,name,Salary,Pan,Country,Did,Mid)
values(102,'Jack',100002,NULL,'US',20,100);


insert into Emp(Eid,name,Salary,Pan,Country,Did,Mid)
values(103,'Rose',100003,234,'UK',NULL,NULL);


insert into Emp(Eid,name,Salary,Pan,Country,Did,Mid)
values(104,'Prekshita',100000,567,'US',30,102);


insert into Emp(Eid,name,Salary,Pan,Country,Did,Mid)
values(105,'Viren',999999,767,default,NULL,104);

-------------------------------------------------------------

select eid,name,salary,dname from Emp e inner join dept d
on e.did=d.did; 
select eid,name,salary,dname from Emp e,dept d
where e.did=d.did; 

select e.eid,e.name,e.salary,d.dname,d.did from Emp e,dept d
where e.did=d.did; 

select eid,name,salary,dname from Emp e left outer join dept d
on e.did=d.did; 

select eid,name,salary,dname from Emp e right outer join dept d
on e.did=d.did; 

select eid,name,salary,dname from Emp e full outer join dept d
on e.did=d.did; 
------------------------------------------------------------------
select m.name ||' is a manager of '||w.name
from emp m join emp w
on m.eid=w.mid;

select w.name ||' works under '||m.name
from emp m join emp w
on m.eid=w.mid;
---------------------------------------------------------------

select e1.name,e1.salary,e2.salary,e2.name
from emp e1 cross join emp e2 where e1.eid<> e2.eid; 

create or replace function tax(a number)
return number 
as
begin
return (a*0.3);
end tax;
/

select employee_id,last_name,salary,tax(salary) from employees;

-------------------------------------------------
create or replace function transform(a number)
return varchar 
as
begin
return (
       '('||substr(a,1,3)||')-('
          ||substr(a,4,3)||'):'
          ||substr(a,7,3)||'('
          ||substr(a,10,1)||')');
end transform;
/
------------------------------------------
select transfrom(1234567890) from dual;
-----------------------------------------------------------------
create or replace function funct2(a varchar)
return varchar 
as
begin
return (upper(substr(a,1,3)));
end ;
/
select funct2('abcd') from dual;
------------------------------------------

create or replace trigger trg_safety
before insert or update or delete
on dept 
begin
	if (to_char(sysdate,'DY') in ('SAT','SUN')) then 
	raise_application_error(-20500,'Today is holiday');
	--rollback;
	--dbms_output.put_line('Today is holiday');
	end if;
end;
/
-----------------------------------------------------------------

select to_char(sysdate,'DY') from dual;

create or replace trigger trg_safety
before insert or update or delete
on dept 
begin
	if (to_char(sysdate,'HH') between '06' and'07') then 
	raise_application_error(-20500,'Today is holiday');
	--rollback;
	--dbms_output.put_line('Today is holiday');
	end if;
end;
/

select systime from dual;
----------------------------

create table transaction
(id number(3),
name varchar(10),
amount number(4));

insert into transaction values(10,'abc',678);

create table xaudit
(username varchar(10),
tdate timestamp,
old_id number(3),
new_id number(3),
old_name varchar(10),
new_name varchar(10),
old_amount number(4),
new_amount number(4),
xtype varchar(10));

create or replace trigger trg_insert
after insert or update or delete
on transaction
for each row 
begin
     insert into xaudit	
     values(user,sysdate,:old.id,:new.id,:old.name,:new.name,:old.amount,:new.amount,'changed');
end;
/
