package Pack;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

// to take radius from user and show area
public class Circle {

	public static void main(String[] args) {
		
		InputStreamReader isr = new InputStreamReader(System.in);
		BufferedReader br=new BufferedReader(isr);
		
		try {
			String data=br.readLine();
			double radius = Double.parseDouble(data);
			double area = Math.PI*radius*radius;
			System.out.println("Area of circle is:"+area);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
                catch (Exception e) {
			// TODO Auto-generated catch block
			System.out.println("Error "+e.getMessage());
		}
	

	}

}
 OUTPUT
7
Area of circle is:153.93804002589985

dfd
Error For input string: "dfd"
--------------------------------------------------------------------------------

package Pack;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Triangle {

	public static void main(String[] args) {
		
		InputStreamReader isr = new InputStreamReader(System.in);
		BufferedReader br=new BufferedReader(isr);
		
		try {
			System.out.println("Enter 3 sides:");
			String as=br.readLine();
			String bs=br.readLine();
			String cs=br.readLine();
			
			double a = Double.parseDouble(as);
			double b = Double.parseDouble(bs);
			double c = Double.parseDouble(cs);
			
			double s= (a+b+c)/2;
			
		    if((a+b)>c && (b+c)>a && (c+a)>b)
		    {
		    	double area=Math.sqrt(s*(s-a)*(s-b)*(s-c));
		    	System.out.println("Area of triangle is: "+area);
		    }
		    else
		    {
		    	throw new IOException("Sum of two sides should be greater than third");
		    	//System.out.println("Sum of two sides should be greater than third");
		    }

		} catch (IOException e) {
			
			e.printStackTrace();
		}
		catch (Exception e) {
			
			System.out.println("Error "+e.getMessage());
		}
		
	}

}
Output:
Enter 3 sides:
2
3
5
java.io.IOException: Sum of two sides should be greater than third
	at Pack.Triangle.main(Triangle.java:33)

--------------------------------------------------------------------------------------------------------
package Pack;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Account {
	
	private String acno;
	private String name;
	private int balance;
	
	public Account(String acno, String name, int balance) {
		super();
		this.acno = acno;
		this.name = name;
		this.balance = balance;
	}

	public Account() {
		super();
	}

	public String getAcno() {
		return acno;
	}

	public void setAcno(String acno) {
		this.acno = acno;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getBalance() {
		return balance;
	}

	public void setBalance(int balance) {
		this.balance = balance;
	}
	
	
	public void deposit(int amount)
	{
		balance+=amount;
		
	}
	
public void withdraw(int amount){

	
}
public static void main(String args[])
{
	
	InputStreamReader isr = new InputStreamReader(System.in);
	BufferedReader br=new BufferedReader(isr);
	
	try {
		System.out.println("Enter Account details");
		String data=br.readLine();
		String arr[]=data.split(",");
		Account account=new Account(arr[0],arr[1],Integer.parseInt(arr[2]));
		System.out.println("Name: "+account.getName().toUpperCase());
		System.out.println("Acc no: "+account.getAcno());
		System.out.println("Balance: "+account.getBalance());
		 /*System.out.printf("Name:%s\nAcno.:%s\nBalance:%.2f",account.getName().toUpperCase(),
		account.getAcno(),
		account.getBalance());*/	

	} catch (IOException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
	
 }
}

OUTPUT
Enter Account details
A101,Abc,78
Name: ABC
Acc no: A101
Balance: 78
-------------------------------------------------------------------------------------------------------
package Pack;

import java.io.File;

public class TestFile {

	public static void main(String[] args) {
		
		File file=new File("D:\\test.txt");
		if(file.isFile()==true)
		{
			System.out.println("it is a file");
			
		}
		else
		{
			System.out.println("is is a folder");
		}
		System.out.println("Length is: "+file.length());
	}

}
---------------------------------------------------------------------------------
package Pack;

import java.io.File;

public class TestFile {

	public static void main(String[] args) throws Exception {
		
		
		File file=new File("D:\\eclipse-jee-neon-3-win32-x86_64\\eclipse\\");
		String a[]=file.list();
		for(String b:a)
		{
			System.out.println(b);
		}
		/*if(file.isFile()==true)
		{
			System.out.println("it is a file");
		}
		else
		{
			System.out.println("is is a folder");
		}
		System.out.println("Length is: "+file.length());*/
	}

}
----------------------------------------------------------------------------------------

package Pack;

import java.io.File;

public class TestFile {

	public static void main(String[] args) throws Exception {
		
		
		File file=new File("D:\\eclipse-jee-neon-3-win32-x86_64\\eclipse\\");
		String a[]=file.list();
		for(String b:a)
		{
			File f=new File("D:\\eclipse-jee-neon-3-win32-x86_64\\eclipse\\");
			if(f.isDirectory()==true)
			{
			System.out.println(b+ " DIR");
			}
			else
			{
				System.out.println(b);
			}
		}
		
		
		/*if(file.isFile()==true)
		{
			System.out.println("it is a file");
		}
		else
		{
			System.out.println("is is a folder");
		}
		System.out.println("Length is: "+file.length());*/
	}

}
------------------------------------------------------------------------------------

package Pack;

import java.io.File;

public class TestFile {

	public static void main(String[] args) throws Exception {
		
		File f1=new File("D:\\p.txt");
		f1.mkdir();
		f1.delete();
		/*File file=new File("D:\\eclipse-jee-neon-3-win32-x86_64\\eclipse\\");
		String a[]=file.list();
		for(String b:a)
		{
			File f=new File("D:\\eclipse-jee-neon-3-win32-x86_64\\eclipse\\");
			if(f.isDirectory()==true)
			{
			System.out.println(b+ " DIR");
			}
			else
			{
				System.out.println(b);
			}
		}
		
		
		if(file.isFile()==true)
		{
			System.out.println("it is a file");
		}
		else
		{
			System.out.println("is is a folder");
		}
		System.out.println("Length is: "+file.length());*/
	}

}
-------------------------------------------------------------------------------------------
package Pack;

import java.io.FileInputStream;
import java.io.FileOutputStream;

public class TestFile3 {

	public static void main(String[] args) throws Exception {
		
		FileInputStream fis=new FileInputStream("D:\\flower.jpg");
		FileOutputStream fos=new FileOutputStream("D:\\aaa.jpg");
		while(true)
		{
			int i=fis.read();
			if(i==-1)
			{
				break;
			}
			fos.write(i);
		}
		fis.close();
		fos.close();
		
		

	}

}
-------------------------------------------------------------------------

package Pack;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.*;
import java.io.OutputStream;

public class TestFile3 {

	public static void main(String[] args) throws Exception {
		
		FileReader fr=new FileReader("D:\\test.txt");
		FileWriter fw=new FileWriter("D:\\aaa.txt");
		while(true)
		{
			int i=fr.read();
			i=Character.toUpperCase(i);
			if(i==-1)
			{
				break;
			}
			fw.write(i);
		}
		fr.close();
		fw.close();
		
		

	}

}
------------------------------------------------------------------------------------
package Pack;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class TestFile2 {

	public static void main(String[] args) throws IOException {
	
		BufferedReader br=new BufferedReader(new FileReader("d:\\Test.txt"));
		int line = 1;
		while(true)
		{
			String s=br.readLine();
			if(s==null)
			{
				break;
			}
			if(s.indexOf("this")!=-1)
				System.out.println(line+":"+s);
			line++;
			}
		br.close();		

	}

}
Output:
1:this is a text document
-----------------------------------------------------------------------------------------------
package Pack;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.io.Serializable;

public class Emp implements Serializable{

	private String name;
	private int age;
	
	public Emp(String name, int age) {
		super();
		this.name = name;
		this.age = age;
	}


	public static void main(String[] args) throws FileNotFoundException, IOException {
		Emp e = new Emp("ABC",22);
		System.out.println(e.name+" "+e.age);
		ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream("d:\\obj.bin"));
		oos.writeObject(e);
		oos.close();
	}

}
Output:
ABC 22
---------------------------------------------------------------------------------------------------
package Pack;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;

public class Emp implements Serializable{

	private String name;
	private int age;
        //private transient int age;      ---age=0(output)
	
	public Emp(String name, int age) {
		super();
		this.name = name;
		this.age = age;
	}


	public static void main(String[] args) throws FileNotFoundException, IOException, ClassNotFoundException {
		Emp e = new Emp("ABC",22);
		System.out.println(e.name+" "+e.age);
		/*ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream("d:\\obj.bin"));
		oos.writeObject(e);
		oos.close();*/
		ObjectInputStream ois = new ObjectInputStream(new FileInputStream("d:\\obj.bin"));
		Emp e1=(Emp)ois.readObject();
		System.out.println(e1.name+" "+e1.age);
		ois.close();
	}

}
-----------------------------------------------------------------------------------------------------------------------------
