package Collections;

public class Book {

	private String book_name;
	private String author;
	private double price;
	
	 
	public Book() {
		super();
	}


	public Book(String book_name, String author, double price) {
		super();
		this.book_name = book_name;
		this.author = author;
		this.price = price;
	}


	public String getBook_name() {
		return book_name;
	}


	public void setBook_name(String book_name) {
		this.book_name = book_name;
	}


	public String getAuthor() {
		return author;
	}


	public void setAuthor(String author) {
		this.author = author;
	}


	public double getPrice() {
		return price;
	}


	public void setPrice(double price) {
		this.price = price;
	}
}
package Collections;

import java.util.ArrayList;
import java.util.Scanner;

public class MainCollection {

	public static void main(String[] args) {
		
		String choice=null;
		Scanner sc=new Scanner(System.in);
		ArrayList<Book> bookList = new ArrayList<>();  //bookList = ArrayList type object   
    	do
		{
			System.out.println("Enter Book Information:");
			String data=sc.nextLine();
			String a[]=data.split(",");
			Book book=new Book(a[0],a[1],Double.parseDouble(a[2]));
			bookList.add(book);
			System.out.println("Do you want to continue? YES/NO");
			choice=sc.nextLine();
		}while(choice.equalsIgnoreCase("YES"));  //returns boolean 
        for(Book book:bookList){
        	System.out.println(book.getBook_name()+" "+book.getAuthor()+" "+book.getPrice());
         	
        }
        sc.close();
	}
	

}
Enter Book Information:
Abc,ghgdm,876
Do you want to continue? YES/NO
yes
Enter Book Information:
ghd,uiekjd,99.9
Do you want to continue? YES/NO
no
Abc ghgdm 876.0
ghd uiekjd 99.9
------------------------------------------------------------------------------------------------------------
package Collections;

import java.util.ArrayList;
import java.util.Scanner;

public class MainCollection {

	public static void main(String[] args) {
		
		String choice=null;
		Scanner sc=new Scanner(System.in);
		ArrayList<Book> bookList = new ArrayList<>();  //bookList = ArrayList type object   
    	do
		{
			//System.out.println("Enter Book Information:");  Buffered reader
			//String data=sc.nextLine();
			String a[]=data.split(",");
			Book book=new Book(a[0],a[1],Double.parseDouble(a[2]));
			bookList.add(book);
			System.out.println("Do you want to continue? YES/NO");
			choice=sc.nextLine();
		}while(choice.equalsIgnoreCase("YES"));  //returns boolean 
        for(Book book:bookList){

        	Book book1=bookList.get(0);
        	book1=bookList.get(bookList.size()-1);
        	System.out.println(book.getBook_name()+" "+book.getAuthor()+" "+book.getPrice());
         	
        }
        sc.close();
	}
	

}
------------------------------------------------------------------------------------------------------------
HASHSET

package Collections;

import java.util.HashSet;
import java.util.Scanner;

public class Collection2 {

	public static void main(String[] args) {
		
		
		int n=0;
		Scanner sc=new Scanner(System.in);
		HashSet<Integer> number=new HashSet<>();
		
		while(true){
			System.out.println("Enter number 0 to exit");
			n=Integer.parseInt(sc.nextLine());
			if(n==0)
				break;
			number.add(n);
		}
		int sum=0;
		for(Integer i:number){
			System.out.println(i);
			sum=sum+i;
			
		}
		System.out.println(sum);
		System.out.printf("\n%.2f",(double)sum/number.size());
		sc.close();

	}

}
Enter number 0 to exit
5
Enter number 0 to exit
65
Enter number 0 to exit
6
Enter number 0 to exit
99
Enter number 0 to exit
5
Enter number 0 to exit
5
Enter number 0 to exit
50
Enter number 0 to exit
0
65
50
99
5
6
225

45.00
----------------------------------------------------------------------------------------------------------------
HASHMAP

package Collections;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Scanner;

public class MainCollection {

	public static void main(String[] args) {
		
		String choice=null;
		Scanner sc=new Scanner(System.in);
		HashMap<Integer,Book> bookList=new HashMap<>();
    	do
		{
			System.out.println("Enter Book Information[id,name,author,price]:");
			String data=sc.nextLine();
			String a[]=data.split(",");
			Book book=new Book(a[1],a[2],Double.parseDouble(a[3]));
			bookList.put(Integer.parseInt(a[0]),book);
			System.out.println("Do you want to continue? YES/NO");
			choice=sc.nextLine();
		}while(choice.equalsIgnoreCase("YES"));//returns boolean
    	System.out.println("Enter book id:");
    	Integer id = Integer.parseInt(sc.nextLine());
    	
            Book book1=bookList.get(id);
        	if(book1!=null){
        		System.out.println(book1.getBook_name()+" "+book1.getAuthor()+" "+book1.getPrice());
             		
        	}
        	else
        	{
        		System.out.println("object not found");
        	}
       
        sc.close();
	}
	

}
OUTPUT
Enter Book Information[id,name,author,price]:
34,df,ses,34
Do you want to continue? YES/NO
yes
Enter Book Information[id,name,author,price]:
12,sde,bcg,99
Do you want to continue? YES/NO
no
Enter book id:
12
sde bcg 99.0

-----------------------------------------------------------------------------------------------------------

package Collections;

import java.util.Map;
import java.util.Map.Entry;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Scanner;

public class MainCollection {

	public static void main(String[] args) {
		
		String choice=null;
		Scanner sc=new Scanner(System.in);
		HashMap<Integer,Book> bookList=new HashMap<>();
    	do
		{
			System.out.println("Enter Book Information[id,name,author,price]:");
			String data=sc.nextLine();
			String a[]=data.split(",");
			Book book=new Book(a[1],a[2],Double.parseDouble(a[3]));
			bookList.put(Integer.parseInt(a[0]),book);
			System.out.println("Do you want to continue? YES/NO");
			choice=sc.nextLine();
		}while(choice.equalsIgnoreCase("YES")); //returns boolean
        
    	for(Entry<Integer,Book> entry:bookList.entrySet()){
    		int key = entry.getKey();
    		Book book1 = entry.getValue();
    		System.out.println(key+" "+book1.getBook_name()+" "+book1.getAuthor()+" "+book1.getPrice());
    	}
    	/*System.out.println("Enter book id:");
    	Integer id = Integer.parseInt(sc.nextLine());
    	
            Book book1=bookList.get(id);
        	if(book1!=null){
        		System.out.println(book1.getBook_name()+" "+book1.getAuthor()+" "+book1.getPrice());
             		
        	}
        	else
        	{
        		System.out.println("object not found");
        	}*/
       
        sc.close();
	}
	

}
OUTPUT
Enter Book Information[id,name,author,price]:
12,wert,asd,56
Do you want to continue? YES/NO
yes
Enter Book Information[id,name,author,price]:
87,plm,itj,67
Do you want to continue? YES/NO
yes
Enter Book Information[id,name,author,price]:
87,plm,tygf,56
Do you want to continue? YES/NO
no
87 plm tygf 56.0
12 wert asd 56.0
----------------------------------------------------------------------------------------
package pack2;


import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;


public class MainCollection {

public static void main(String[] args) {
		
		String choice=null;
		Scanner sc=new Scanner(System.in);
		ArrayList<Book> bookList = new ArrayList<>();  //bookList = ArrayList type object   
    	do
		{
			System.out.println("Enter Book Information:");
			String data=sc.nextLine();
			String a[]=data.split(",");
			Book book=new Book(a[0],a[1],Double.parseDouble(a[2]));
			bookList.add(book);
			System.out.println("Do you want to continue? YES/NO");
			choice=sc.nextLine();
		}while(choice.equalsIgnoreCase("YES"));  //returns boolean 
        
    	Collections.sort(bookList);
    	
    	for(Book book:bookList){
        	System.out.println(book.getBook_name()+" "+book.getAuthor()+" "+book.getPrice());
         	
        }
        sc.close();
	}

}
package pack2;

public class Book implements Comparable<Book>{

	private String book_name;
	private String author;
	private double price;
	
	 
	public Book() {
		super();
	}


	public Book(String book_name, String author, double price) {
		super();
		this.book_name = book_name;
		this.author = author;
		this.price = price;
	}


	public String getBook_name() {
		return book_name;
	}


	public void setBook_name(String book_name) {
		this.book_name = book_name;
	}


	public String getAuthor() {
		return author;
	}


	public void setAuthor(String author) {
		this.author = author;
	}


	public double getPrice() {
		return price;
	}


	public void setPrice(double price) {
		this.price = price;
	}


	@Override
	public int compareTo(Book o) {
		return getBook_name().compareTo(o.getBook_name());
	}
}
Enter Book Information:
hsgh,ks,999
Do you want to continue? YES/NO
yes
Enter Book Information:
ghsdch,lopdj,887
Do you want to continue? YES/NO
yes
Enter Book Information:
sdjgj,idl,77
Do you want to continue? YES/NO
no
ghsdch lopdj 887.0
hsgh ks 999.0
sdjgj idl 77.0
-----------------------------------------------------------------------------------------------------
package pack2;


import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;


public class MainCollection {

public static void main(String[] args) {
		
		String choice=null;
		Scanner sc=new Scanner(System.in);
		ArrayList<Book> bookList = new ArrayList<>();  //bookList = ArrayList type object   
    	do
		{
			System.out.println("Enter Book Information:");
			String data=sc.nextLine();
			String a[]=data.split(",");
			Book book=new Book(a[0],a[1],Double.parseDouble(a[2]));
			bookList.add(book);
			System.out.println("Do you want to continue? YES/NO");
			choice=sc.nextLine();
		}while(choice.equalsIgnoreCase("YES"));  //returns boolean 
        
    	//Collections.sort(bookList);
    	Collections.sort(bookList,new PriceComparator());
    	
    	for(Book book:bookList){
        	System.out.println(book.getBook_name()+" "+book.getAuthor()+" "+book.getPrice());
         	
        }
        sc.close();
	}

}
package pack2;

import java.util.Comparator;

public class PriceComparator implements Comparator<Book>{

	
	@Override
	public int compare(Book o1, Book o2) {
		return o1.getPrice().compareTo(o2.getPrice());
	}
	

}
package pack2;

public class Book implements Comparable<Book>{

	private String book_name;
	private String author;
	private Double price;
	
	 
	public Book() {
		super();
	}


	public Book(String book_name, String author, Double price) {
		super();
		this.book_name = book_name;
		this.author = author;
		this.price = price;
	}


	public String getBook_name() {
		return book_name;
	}


	public void setBook_name(String book_name) {
		this.book_name = book_name;
	}


	public String getAuthor() {
		return author;
	}


	public void setAuthor(String author) {
		this.author = author;
	}


	public Double getPrice() {
		return price;
	}


	public void setPrice(Double price) {
		this.price = price;
	}


	@Override
	public int compareTo(Book o) {
		return getBook_name().compareTo(o.getBook_name());
	}
}
OUTPUT
Enter Book Information:
eee,dfty,78
Do you want to continue? YES/NO
yes
Enter Book Information:
gyuu,uyt,66
Do you want to continue? YES/NO
yes
Enter Book Information:
uyh,jhg,897
Do you want to continue? YES/NO
no
gyuu uyt 66.0
eee dfty 78.0
uyh jhg 897.0
------------------------------------------------------------------------------------------------
package pack2;

import java.util.HashMap;
import java.util.Map.Entry;
import java.util.TreeMap;

public class Test {

	public static void main(String[] args) {
		TreeMap<Integer, String> hmap = new TreeMap<>();
                //HashMap<Integer, String> hmap = new HashMap<>();

		hmap.put(58, "India");
		hmap.put(46, "Nepal");
		hmap.put(87, "Bhutan");
		
		for(Entry<Integer,String> entry:hmap.entrySet()){
			Integer key = entry.getKey();
			String value = entry.getValue();
			System.out.println(key+" "+ value);
		}
		}

}
OUTPUT
treemap			
46 Nepal
58 India
87 Bhutan

hashmap
87 Bhutan
58 India
46 Nepal
--------------------------------------------------------------------------------------------

package pack2;

import java.util.HashMap;
import java.util.Map.Entry;
import java.util.TreeMap;

public class Test {

	public static void main(String[] args) {
		HashMap<Integer, String> hmap = new HashMap<>();
		hmap.put(58, "India");
		hmap.put(46, "Nepal");
		hmap.put(87, "Bhutan");
		TreeMap<Integer,String> tmap=new TreeMap<>(hmap);
		System.out.println(tmap);
		if(hmap.containsKey(58)){
			String s = hmap.get(58);
			System.out.println(s);
		}
		else
			System.out.println("Key not found");
	
	
		
		for(Entry<Integer,String> entry:hmap.entrySet()){
			Integer key = entry.getKey();
			String value = entry.getValue();
			System.out.println(key+" "+ value);
			
		}	
		
		}

	}
{46=Nepal, 58=India, 87=Bhutan}
India
87 Bhutan
58 India
46 Nepal
---------------------------------------------------------------------------------------------
C:\oraclexe\app\oracle\product\10.2.0\server\jdbc\lib
----------------------------------------------------------------------------------------------
package pack1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class InsertTest {

	public static void main(String[] args) throws SQLException {
		
		try 
		{
			Class.forName("oracle.jdbc.driver.OracleDriver");     //step 1
			
		    Connection connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","hr","hr");  //step 2
		    Statement smt=connection.createStatement();    //step 3
		    smt.executeUpdate("insert into student values (1010,'ram',234)");   //step 4
		    connection.close();   //step 5
		} 
		catch (ClassNotFoundException e)
		{
			
			System.out.println(e);
		}
		catch(SQLException e)
		{
			System.out.println(e);
		}

	}

}
create table student(student_id int not null primary key, sname varchar(30), stotal int );
select * from student;
-----------------------------------------------------------------------------------------------------------------------
package pack1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;

public class InsertTest {

	public static void main(String[] args) throws SQLException {
		Connection connection = null;
	    
		try 
		{
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter student id");
			int id=Integer.parseInt(sc.nextLine());
			System.out.println("Enter student name");
			String name=sc.nextLine();
			System.out.println("Enter student total marks");
			int total=Integer.parseInt(sc.nextLine());
			
			Class.forName("oracle.jdbc.driver.OracleDriver");
			connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","hr","hr");
		    PreparedStatement pst = connection.prepareStatement("insert into student values(?,?,?)");
		    pst.setInt(1, id);
		    pst.setString(2, name);
		    pst.setInt(3, total);
		    
		    pst.executeUpdate();
		    System.out.println("Record is added");
		    
		} 
		catch (ClassNotFoundException e)
		{
			
			System.out.println(e);
		}
		catch(SQLException e)
		{
			System.out.println(e);
		}
		finally{
			
			connection.close();
		
		}

	}

}
package pack1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;

public class InsertTest {

	public static void main(String[] args) throws SQLException {
		Connection connection = null;
	    
		try 
		{
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter student id");
			int id=Integer.parseInt(sc.nextLine());
			System.out.println("Enter student name");
			String name=sc.nextLine();
			System.out.println("Enter student total marks");
			int total=Integer.parseInt(sc.nextLine());
			
			Class.forName("oracle.jdbc.driver.OracleDriver");
			connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","hr","hr");
		    PreparedStatement pst = connection.prepareStatement("insert into student values(?,?,?)");
		    pst.setInt(1, id);
		    pst.setString(2, name);
		    pst.setInt(3, total);
		    
		    pst.executeUpdate();
		    System.out.println("Record is added");
		    
		} 
		catch (ClassNotFoundException e)
		{
			
			System.out.println(e);
		}
		catch(SQLException e)
		{
			System.out.println(e);
		}
		finally{
			
			connection.close();
		
		}

	}

}
Enter student id
125
Enter student name
Def
Enter student total marks
78
Record is added
--------------------------------------------------------------------------------------------------------------
package pack2;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Scanner;

public class jdbcconnect {

	public static void main(String[] args) throws SQLException {
		Connection connection = null;
	    
		try 
		{
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter student id");
			int id=Integer.parseInt(sc.nextLine());
			System.out.println("Enter student name");
			String name=sc.nextLine();
			System.out.println("Enter student total marks");
			int total=Integer.parseInt(sc.nextLine());
			
			Class.forName("oracle.jdbc.driver.OracleDriver");
			connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","hr","hr");
		    PreparedStatement pst = connection.prepareStatement("select * from student where student_id=?");
		    pst.setInt(1, id);
		    
		    ResultSet rs = pst.executeQuery();
		    if(rs.next()){
		    	int tot = rs.getInt(3);
		    	System.out.println("Name:"+rs.getString(2));
		    	System.out.println("Total:"+tot);
		    	System.out.println(tot>200?"Pass":"Fail");
		    	
		    }
		    else{
		    	System.out.println("Record not found");
				   	
		    }
		     
		} 
		catch (ClassNotFoundException e)
		{
			
			System.out.println(e);
		}
		catch(SQLException e)
		{
			System.out.println(e);
		}
		finally{
			
			connection.close();
		
		}

	}


}
--------------------------------------------------------------------------------------
package pack2;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Scanner;

public class jdbcconnect {

	public static void main(String[] args) throws SQLException {
		Connection connection = null;
	    
		try 
		{
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter student id");
			int id=Integer.parseInt(sc.nextLine());
			/*System.out.println("Enter student name");
			String name=sc.nextLine();
			System.out.println("Enter student total marks");
			int total=Integer.parseInt(sc.nextLine());*/
			
			Class.forName("oracle.jdbc.driver.OracleDriver");
			connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","hr","hr");
		    PreparedStatement pst = connection.prepareStatement("select * from student where student_id=?");
		    pst.setInt(1, id);
		    
		    ResultSet rs = pst.executeQuery();
		    if(rs.next()){
		    	int tot = rs.getInt(3);
		    	System.out.println("Name:"+rs.getString(2));
		    	System.out.println("Total:"+tot);
		    	System.out.println(tot>200?"Pass":"Fail");
		    	
		    }
		    else{
		    	System.out.println("Record not found");
				   	
		    }
		     
		} 
		catch (ClassNotFoundException e)
		{
			
			System.out.println(e);
		}
		catch(SQLException e)
		{
			System.out.println(e);
		}
 finally{
	 
	 try{
	connection.close();
	 }catch(Exception e)
	 {
		 System.out.println(e);
	 }
	 }

	}


}

------------------------------------------------------------------------------------------------------
package pack1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Scanner;

public class UpdateTest {

	public static void main(String[] args) {
		
		Connection connection = null;
	    
		try 
		{
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter account no.:");
			int acno=Integer.parseInt(sc.nextLine());
			System.out.println("Enter account holder name:");
			String name=sc.nextLine();
			System.out.println("Enter balance:");
			int balance=Integer.parseInt(sc.nextLine());
			
			Class.forName("oracle.jdbc.driver.OracleDriver");
			connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","hr","hr");
		    PreparedStatement pst = connection.prepareStatement("insert into account values(?,?,?)");
		    
		    pst.setInt(1, acno);
		    pst.setString(2, name);
		    pst.setInt(3, balance);
		    
		    pst.executeUpdate();
		    System.out.println("Record is added");
		    
		    
		} 
		catch (ClassNotFoundException e)
		{
			
			System.out.println(e);
		}
		catch(SQLException e)
		{
			System.out.println(e);
		}
		finally{
			try{
					connection.close();
			}catch(Exception e){
				System.out.println(e);
		}

	}
	}

}
--------------------------------------------------------------------------------------------------------------------

package pack1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;

public class UpdateTest {

	public static void main(String[] args) {
		
		Connection connection = null;
	    
		try 
		{
			Scanner sc=new Scanner(System.in);
			System.out.println("From:");
			int from=Integer.parseInt(sc.nextLine());
			System.out.println("Enter amount:");
			int amt=Integer.parseInt(sc.nextLine());
			System.out.println("To");
			int to=Integer.parseInt(sc.nextLine());
			
			
			Class.forName("oracle.jdbc.driver.OracleDriver");
			connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","hr","hr");
		     PreparedStatement pst1 = connection.prepareStatement("update table account set total_balance=total_balance-? where account_no=?");
			 pst1.setInt(1, amt);
			 pst1.setInt(2, from);
		     int a = pst1.executeUpdate();
		     
		     PreparedStatement pst2 = connection.prepareStatement("update table account set total_balance=total_balance+? where account_no=?");
             pst2.setInt(2, amt);
             pst2.setInt(2, to);
             int b = pst2.executeUpdate();
             if(a==1 && b==1){
            	 connection.commit();
             }
             else{
            	 connection.rollback();
             }
		     //Statement smt1=connection.createStatement();
			 //Statement smt2=connection.createStatement(); //step 3
			 //smt1.executeUpdate("update account set total_balance=3000 where account_no=101");
			 //smt2.executeUpdate("update account set total_balance=10000 where account_no=102");
		    //pst.setInt(1, acno);
		    //pst.setString(2, name);
		    //pst.setInt(3, balance);
		    
		    //pst.executeUpdate();
		    System.out.println("Record is updated");
		    
		    
		} 
		catch (ClassNotFoundException e)
		{
			
			System.out.println(e);
		}
		catch(SQLException e)
		{
			System.out.println(e);
		}
		finally{
			try{
					connection.close();
			}catch(Exception e){
				System.out.println(e);
		}

	}
	}

}
