package com.lti.fi;

public class Tour{
	private int tour_id;
	private String place;
	private double cost;
    private String tour_date;
    
	public Tour() {
		super();
	}


	public Tour(int tour_id, String place, double cost, String tour_date) {
		super();
		this.tour_id = tour_id;
		this.place = place;
		this.cost = cost;
		this.tour_date = tour_date;
	}
	
	
	public int getTour_id() {
		return tour_id;
	}
	public void setTour_id(int tour_id) {
		this.tour_id = tour_id;
	}
	public String getPlace() {
		return place;
	}
	public void setPlace(String place) {
		this.place = place;
	}
	public double getCost() {
		return cost;
	}
	public void setCost(double cost) {
		this.cost = cost;
	}
	public String getTour_date() {
		return tour_date;
	}
	public void setTour_date(String tour_date) {
		this.tour_date = tour_date;
	}

}

package test;
import com.lti.fi.Tour;

public class MainTour {
	public static void main(String args[])
	{
		Tour obj = new Tour();
		System.out.println(obj.getTour_id()+ " "+obj.getPlace());
		obj.setTour_id(101);
		obj.setPlace("Pune");
		System.out.println(obj.getTour_id()+ " "+obj.getPlace());
                System.out.println(obj);
		System.out.println(obj.toString());
		System.out.println(obj.hashCode());
	}

}

Output: 
0 null
101 Pune
com.lti.fi.Tour@15db9742
com.lti.fi.Tour@15db9742
366712642
-----------------------------------------------------------------------------------------

non-static method-called using object only-at runtime
static method-can be called using object as well as class-during loading time

------------------------------------------------------------------------------------------
package inherit;

public class A {
	
	public void show(){
		System.out.println("I am A");
	}

}

package inherit;

public class B extends A {
	
	public void display(){
		System.out.println("I am B");
		
	}

}

package inherit;

public class inheritMain {

	public static void main(String[] args) {
		A objA= new A();
		objA.show();
		
		B objB=new B();
		objB.display();
		objB.show();
	}

}

-----------------------------------------------------------------------

package inherit1;

public class A {
	
	public A(){
		System.out.println("I am A");
	}

}
package inherit1;

public class B extends A {
	
	public B(){
		System.out.println("I am B");
		
	}

}
package inherit1;

public class inheritMain {

	public static void main(String[] args) {
		A objA= new A();
		//objA.show();
		
		B objB=new B();
		//.display();
		//objB.show();
	}

}
----------------------------------------------------------------------------
package inherit2;

public class A {
	
	public void show(){
		System.out.println("I am A");
	}

}
package inherit2;

public class A {
	
	public void show(){
		System.out.println("I am A");
	}

}
package inherit2;

public class inheritMain {

	public static void main(String[] args) {
		A objA= new A();
		objA.show();
		
		B objB=new B();
		//objB.display();
		objB.show();
	}

}


This is not run time bcoz compiler knows the object type objA and objB
-------------------------------------------------------------------------------------------
package inherit2;

public class A {
	
	public void show(){
		System.out.println("I am A");
	}

}
package inherit2;

public class A {
	
	public void show(){
		System.out.println("I am A");
	}

}
package inherit2;

public class inheritMain {

	public static void main(String[] args) {
		A objA= new A();
		objA.show();
		
		B objB=new B();
		//objB.display();
		objB.show();
		A objC = new B();
		objC.show();
	}

}


Output:
I am A
I am B
I am B

Runtime polymorphism
-----------------------------------------------------------------
declare base type reference-both base and derived class
declare derived type reference-only derived class
To explicitly make it hold base class then use explicit typecasting
Object conversion-Implicit(object element is basetype and holding element is derived type) & Explicit-java runtime manager(object element is derived type and holding element is base type))
-----------------------------------------------------------------
**Handling Constructor in Inheritence
to call base class constructor(parameterized):super.constructor()
constructor gets called only once in the lifetime of an object i.e. when an object is created
this: to identify data member(to solve ambiguity issue)(formal parameter = data member)local variable's priority is always high
    : to call one contructor by other contructor (public Emp(){this("Unknown",-1);} this as a method) 
-------------------------------------------------------------------------------------------------------------------------

package inherit2;

public class A {
	
	public void show(){
		System.out.println("I am A");
	}
	private String name;
	private int age;
	
	public A()
	{
		this("Unknown",20);
	}
	public A(String name,int age)
	{
		this.name=name;
		this.age=age;
	}
	public static void main(String[] args) {
	
		A emp=new A();
		emp.show();
		
		A emp1=new A("ABC",20);
		emp1.show();
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------
super and this available only in own class
-----------------------------------------------------------------------------------
Design a class Account :
private String acno;
private String name;
private int balance

add setter /getter  , constructors
method:
   public void deposit(int amount);
   public void withdraw(int amount);


Inherit Account to make : Savings & Current
override methods in Current as withdraw :
balance can not be less than 5000
if occurs throws Exception with message : Insuffcient balance
override methods in Savings as :
balance can not be less than 1000
if occurs throws Exception with message : Insuffcient balance

Make objects of Savings & Current , test all methods.



package Lab1;

public class Account {
	
	private String acno;
	private String name;
	private int balance;
	
	public Account(String acno, String name, int balance) {
		super();
		this.acno = acno;
		this.name = name;
		this.balance = balance;
	}

	public Account() {
		super();
	}

	public String getAcno() {
		return acno;
	}

	public void setAcno(String acno) {
		this.acno = acno;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getBalance() {
		return balance;
	}

	public void setBalance(int balance) {
		this.balance = balance;
	}
	
	
	public void deposit(int amount)
	{
		balance+=amount;
		
	}
	
	public void withdraw(int amount)
	{
		
	}

}

package Lab1;

public class Savings extends Account {
	
	public Savings()
	{
		super();
	}
	public Savings(String acno, String name,int balance){
		super(acno,name,balance);
	}
	
	public void withdraw(int amount)
	{
		try
		{
		if(getBalance()-amount>=1000)
		{
			setBalance(getBalance()-amount);
		}
		else
		{
		throw new Exception("Insuffiecient Balance");	
		}
		}
		catch(Exception E)
		{
			System.out.println(E.getMessage());
		}
		
	}

}
package Lab1;

public class Current extends Account {
	
	public void withdraw(int amount)
	{
		try
		{
		if(getBalance()-amount>=5000)
		{
			setBalance(getBalance()-amount);
		}
		else
		{
		throw new Exception("Insuffiecient Balance");	
		}
		}
		catch(Exception E)
		{
			System.out.println(E.getMessage());
		}
		
	}

}
package Lab1;

public class AccMain {

	public static void main(String[] args) {
		
		/*Account acc = new Account();
		System.out.println(acc.getAcno()+ " "+acc.getName());
		acc.setAcno("101");
		acc.setName("ABC");
		System.out.println(acc.getAcno()+ " "+acc.getName());
        System.out.println(acc);
		
		Current cr=new Current();
		cr.withdraw(15000);
		Savings sv=new Savings("101","ABC",7800);
		Savings.get
		sv.withdraw(300);
		
		acc.withdraw(1000);
		acc.deposit(100);
		
		Account acc1= new Current();
		acc1.withdraw(500);*/
		
		
		Savings sv=new Savings("101","ABC",7800);
		System.out.println(sv.getBalance());
		sv.deposit(1000);
		System.out.println(sv.getBalance());
		sv.withdraw(8000);
		System.out.println(sv.getBalance());
		sv.withdraw(800);
		System.out.println(sv.getBalance());

		
		
	}

}
--------------------------------------------------------------------------------

method:
1. concrete()      2. abstract()

first one is defined as well as declared
second is only declared, never defined

if any abstract method is present in the class, it must be defined as abstract class.


abstract public void show();
public void show(){  }

abstract class: the class which is declared with keyword 'abstract'
                this class can make reference but not make any object
                this class has abstract method as well as concrete method

abstract class can extend to make a derived class but need to override abstract method(if any) 
otherwise compilation error or declare derived class also as abstract.

abstract public Account{
  public void deposit(int amt){..........}
  abstract public void withdraw(int amt);
}
-------------------------------------------------------------------------------
final keywords can be used with 1. class
                                2. variable
                                3. method
final class:
final class X { }
class Y extends X{.....} //compilation error

final class cannot be extended
java.lang.String class

final variable: 
final int n=12;
n=n+2;  //compilation error
final variable can be assigned only once with any the value

final method:
method can not be overriden in the derived class

class A{
    final void show(){.....}
}

class B extends A{
     void show(){.........}  //compilation error
}

--------------------------------------------------------------
static:
keyword associated with 1. block
                        2. variable
                        3. method

1. block:
declared before the entry-point func?ion
a static block executes before main function
static{
....
....
....
}

2. static variable/member:
class Emp{
static int count; //global variable for whole class//count will be created when class will be loaded by loader
private String name;  //created when object is created
} 

Emp e1 = new Emp();     Emp e2 = new Emp();       Emp e3 = new Emp();        //instance variables stored in heap

static member makes a single copy for the whole class where as 
instance variables are to be created depends on your object creation. 

class Emp{
static int count; 
private String name;  
} 

public void show() {....handle name and count....}
static public void display() {....handle only count....}
--this is bcoz static methods don't need object..they are created while class loading itself

--static method can be called using class or object
--non-static method can be called using object only
----------------------------------------------------------------------------------------------------------------------
'final static' in Java - declare variables as final static, they become global variables
----------------------------------------------------------------------------------------------------------------------

INTERFACE

package com.lti.fi;

public interface Interface1 {
	int data=12;
   public void show();
 
}
package com.lti.fi;

public interface Interface2 {

	public void display(int a);
}
package com.lti.fi;

public class MyClass22 implements Interface1, Interface2{

	@Override
	public void display(int a) {
		System.out.println(a+data);
		
		
	}

	@Override
	public void show() {
		System.out.println("My Output");
	}
	
	public static void main(String args[]){
		MyClass22 myclass=new MyClass22();
		myclass.show();
		myclass.display(120);
		
	}

}

-------------------------------------------------------------------------------------