package com.lti.fi;

public class MyClass {
	
	public static void main(String args[]){
		
		int a=10;
		int b=20;
		
		float x=10.2f;
		float y=20.3f;
		
		double p=10.8f;
		double q=20.9f;
		
		char l='P';
		
		String str="Priyal";
		
		System.out.println("Addition is :"+(a+b));
		System.out.println("Addition is :"+(x+y));
		System.out.println("Addition is :"+(p+q));
		System.out.println("Character is :"+l);
		System.out.println("My name is :"+str);
	}

}


package com.lti.fi;

public class MyClass1 {
	
	public static void main(String args[]){
		
		int a=10;
		int b=20;
		
		if(a>b)
		{
			System.out.println(a+" is greater");
		}
		else
		{
			System.out.println(b+" is greater");
		}
	}

}


package com.lti.fi;

public class MyClass1 {
	
	public static void main(String args[]){
		
		int a=10;
		int b=20;
		
		if(a>b)
		{
			System.out.println(a+" is greater");
		}
		else
		{
			System.out.println(b+" is greater");
		}
		
		int c = Math.max(a,b); //static methods are called using class name
		int d = Math.min(a, b);
		System.out.println("Maximum is "+c);
		System.out.println("Minimum is "+d);
	}

}


package com.lti.fi;

public class MyClass1 {
	
	public static void main(String args[]){
		
		int a=10;
		int b=20;
		int c=30;
		
		if(a>b && a>c)
		{
			System.out.println(a+" is greater");
		}
		else if(b>a && b>c)
		{
			System.out.println(b+" is greater");
		}
		else
		{
			System.out.println(c+"is greater");
		}
		
		System.out.println(Math.max(c,Math.max(a,b)));
		
		//int c = Math.max(a,b); //static methods are called using class name
		int d = Math.min(a, b);
		System.out.println("Maximum is "+c);
		System.out.println("Minimum is "+d);
	}

}


package com.lti.fi;

public class MyClass {
	
	public static void main(String args[]){
		
		int a=6;
		
		switch(a)
		{
		case 1: System.out.println("Monday");
		break;
		case 2: System.out.println("Tuesday");
		break;
		case 3: System.out.println("Wednesday");
		break;
		case 4: System.out.println("Thursday");
		break;
		case 5: System.out.println("Friday");
		break;
		case 6: System.out.println("Saturday");
		break;
		case 7: System.out.println("Sunday");
		break;
		default: System.out.println("Enter from 1 to 7");
		break;
		}
	}

}


package com.lti.fi;

public class MyClass {
	
	public static void main(String args[]){
		
		char a='6';
		
		switch(a)
		{
		case '1': System.out.println("Monday");
		break;
		case '2': System.out.println("Tuesday");
		break;
		case '3': System.out.println("Wednesday");
		break;
		case '4': System.out.println("Thursday");
		break;
		case '5': System.out.println("Friday");
		break;
		case '6': System.out.println("Saturday");
		break;
		case '7': System.out.println("Sunday");
		break;
		default: System.out.println("Enter from 1 to 7");
		break;
		}
	}

}


package com.lti.fi;

public class MyClass {
	
	public static void main(String args[]){
		
		int a=6;
		int i=1;
		int table=0;
		while(i <= 10)
		{
			table = a*i;
			System.out.println(a + "*" + i +"="+table);
			i++;
			// i = i+1;
			//i+=1;
		}
	}

}


package com.lti.fi;

public class MyClass {
	
	public static void main(String args[]){
		
		int a=6;
		int i=1;
		int table=0;
		/*while(i <= 10)
		{
			table = a*i;
			System.out.println(a + "*" + i +"="+table);
			i++;
			// i = i+1;
			//i+=1;
		}*/
		
		/*for(i= 1;i <= 10;i++)
		{
			table = a*i;
			System.out.println(a + "*" + i +"="+table);
		}*/
		
		do
		{
			table = a*i;
			System.out.println(a + "*" + i +"="+table);
			i++;
		}while(i<=10);
	}

}



class,packages can never be private
private methods are only accessible by public methods of the same class
protected methods can be called in public methods of same class or by public method of derived class
if a class is default, it can be accessed by classes of same package.

		class	package    methods
public		YES	YES	   YES	
private		NO	NO	   YES
protected	NO	NO         NO
default		YES	NO	   YES

-------------------------------------------------------

package com.lti.fi;

public class MyClass1 {
	
	public void factorial(int x){
		
		int fact=1;
		for(int i=x;i>=1;i--)
		{
			fact=fact*i;
		}
		System.out.println("Factorial is:" +fact);
	}

}

package com.lti.fi;

public class MyClass {
	
	public static void main(String args[]){
		
		MyClass1 obj = new MyClass1();
	    obj.factorial(5);	
	}

}

-------------------------------------------------------

package com.lti.fi;

public class MyClass1 {
	
	private void factorial(int x){
		
		int fact=1;
		for(int i=x;i>=1;i--)
		{
			fact=fact*i;
		}
		System.out.println("Factorial is:" +fact);
	}

	public void callingMethod(){
		factorial(5);
	}
}

package com.lti.fi;

public class MyClass {
	
	public static void main(String args[]){
		
		MyClass1 obj = new MyClass1();
	    obj.callingMethod();	
	}

}

----------------------------------------------------
package com.lti.fi;

public class MyClass {
	
	public static void main(String args[]){
		
		MyClass1 obj = new MyClass1();
	    obj.callingMethod();
	    
	    DemoReturns obj1=new DemoReturns();
	    obj1.arrayDemo();
	}

}


package com.lti.fi;

public class DemoReturns {

	public void arrayDemo()
	{
		int arr[] = {45,10,78,90,56};
	    System.out.println("length is: "+arr.length);
	    
	    for (int i=0;i<arr.length;i++)
	    {
	    	System.out.println(arr[i]);
	    	
	    }
	    
	    for(int x:arr)   //declare variable of type array
	    {
	    	System.out.println(x);
	    }
	}
	
}

--------------------------------------------------------------
package com.lti.fi;

public class MyClass {
	
	public static void main(String args[]){
		
		/*MyClass1 obj = new MyClass1();
	    obj.callingMethod();
	    
	    DemoReturns obj1=new DemoReturns();
	    obj1.arrayDemo();*/
		
		Demo2 abj=new Demo2();
		abj.generateValue();
		abj.printTable();
	}

}

package com.lti.fi;
import java.util.*;

public class Demo2 {
	
	public void printTable(){
	  
		Scanner sc = new Scanner(System.in);
	    System.out.println("Enter a no.");
	    int x = sc.nextInt();
	    for(int i=0;i<=10;i++){
	    	System.out.println(x +"*"+i+"="+x*i);
	    }
	 
	}
	public void generateValue()
    {
    	
    Random abc=new Random();
    int z=abc.nextInt();
    if(z<10)
    {
    	System.out.println("blue");
    }
    else
    {
    	System.out.println("red");
    }
    }
	
}
-------------------------------------------------------

package com.lti.fi;

public class ExceptionDemo {
	
	public void  divide()
	{
		int a=0;
		int b=10;
		try
		{
			int c=b/a;
			System.out.println(c);
		}
		catch(ArithmeticException ae)
		{
			System.out.println(ae.getMessage());
		}
		catch(Exception e)
		{
			System.out.println(e.getMessage());
		}
	}

}
-------------------------------------------------------------------------
package com.lti.fi;
import java .util.*;
public class ExceptionDemo {
	
	public void  divide()
	{
		Scanner sc =  new Scanner(System.in);
		int b=10;
		try
		{
			int a=sc.nextInt();
			int c=b/a;
			System.out.println(c);
		}
		catch(ArithmeticException ae)
		{
			System.out.println(ae.getMessage());
		}
		catch(Exception e)
		{
			System.out.println("Base Class Exception"+e.getMessage());
		}


	}
}
-----------------------------------------------------------------------------------------------

package com.lti.fi;

public class MyData {
	int a,b;
    public MyData(){
       a=10;
       b=20;
    	
    }
    public MyData(int x, int y){
    	a=x;
    	b=y;
    }
    public void add(){
    	System.out.println(a+b);
    }
}


package com.lti.fi;

public class MyClass {
	
	public static void main(String args[]){
		
		/*MyClass1 obj = new MyClass1();
	    obj.callingMethod();
	    
	    DemoReturns obj1=new DemoReturns();
	    obj1.arrayDemo();
		
		Demo2 abj=new Demo2();
		abj.generateValue();
		abj.printTable();*/
		
		//ExceptionDemo abj=new ExceptionDemo();
		//abj.divide();
		
		MyData md=new MyData();
		md.add();
		
		MyData md1=new MyData(20,50);
		md1.add();
	}

}

---------------------------------------------------------------------------