1. Find out the employee's information whose empnumber is given. If not present , then shows 'Not found'

2. Find out the department's total number of employees as well as total salary whose deptnumber is to be given.
If not present , then shows 'Not found'


3.Take max and min salary range , find all employees within this. 
Display in this format:
Empno	Name	Salary	Deptno

if there are no employee,
show "Sorry"

4. Design a table as :
BOOK {  bookid int not null primary key, bookname varchar(100), author varchar(100) , price int }
WAP to take Book's information and store in this table.