Create your first Jenkins build job: A freestyle project
-----------------------
The first step to create a Jenkins build job is to click the New Item link in the top left-hand corner of the admin console.
Now provide a name -- Jenkins Build Job Tutorial -- and then click on the option to create a Freestyle project. Finally, click the OK button.

After clicking OK, the configuration page for the freestyle Jenkins job will appear. 

For this Jenkins build job, we will change the description to "A simple freestyle Jenkins job." Then, click the button towards the bottom of the configuration page that says "Add build step." A drop-down list will appear, so select the first option named Execute Windows batch command.

The command to add looks as follows:
java -version
dir

click Save. This will commit your changes and take you back to the Jenkins admin console. 

Run the Jenkins build job
simply click on the Build Now option.

When the build runs, a new entry will appear in the Build History box identified with the number one. Click on the drop-down box next to the number to view the console output. You will see the results

-----------------------------------
How to create Users + Manage + Assign Roles

How to Create/Add a User
Step 1) Login to your Jenkins dashboard by visiting http://localhost:8080/
Step 2) You will now see options to create new users and manage current users.'
Step 3)
Under Manage Jenkins, Click Create User
Enter User details like password, name, email etc.
Click Create User
Step 4) User is created


------------------
Global Tool Configuration

Configure  :  Java / Maven / Git 


----
Manage Jenkins plugins
-------------


----Job for java test

make a folder and create a java code (Hello.java)
Make a git repo and load it in that repo , get its git url

now jenkins, make a job , choose scm as git and give git url
Under Build , choose windows batch command and type as :
javac Hello.java
java Hello

now save and then click on "Build now" , you may check console also.

---------------------------



