package AnnotationPack;

import java.util.ArrayList;

public class Test1 {

	
   @SuppressWarnings("unchecked")
public static void main(String[] args) {
		@SuppressWarnings("rawtypes")
		ArrayList alist = new ArrayList();
		alist.add(12);
		alist.add(23);
		System.out.println(alist);

	}

}


package AnnotationPack;

public class Test2 {
@Deprecated	
public void show1(){
	System.out.println("old");
}
public void show2(){
	System.out.println("new");
}

	public static void main(String[] args) {
	new Test2().show1();
	}

}


package AnnotationPack;

class A{
	public void show(){
		System.out.println("I am base");
	}
}

class B extends A{
	
	@Override
	public void show(){
		System.out.println("I am derived");
	}
}
public class Test3 {

	public static void main(String[] args) {
	
		

	}

}


package AnnotationPack;

@interface smartphone{
	String os();
	int version();
}

@smartphone(os="android",version=1)
class Samsung{
	String model;

	public Samsung(String model) {
		super();
		this.model = model;
	}
	
}
public class CustomAnnotation {

	public static void main(String[] args) {
		
		

	}

}


package AnnotationPack;

import java.lang.annotation.Annotation;

@interface smartphone{
	String os();
	int version() default 1;
}

@smartphone(os="android")
class Samsung{
	String model;

	public Samsung(String model) {
		super();
		this.model = model;
	}
	
}
public class CustomAnnotation {

	public static void main(String[] args) {
		
		Samsung s=new Samsung("galaxy");
		System.out.println(s.model);
        Class c = s.getClass();
        Annotation ant=(smartphone)c.getAnnotation(smartphone.class);
        smartphone sm=(smartphone)ant;
        System.out.println(sm.os()+" "+sm.version());  //error
	}

}
package AnnotationPack;

import java.lang.annotation.Annotation;
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;


@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
@interface smartphone{
	String os();
	int version() default 1;
}

@smartphone(os="android")
class Samsung{
	String model;

	public Samsung(String model) {
		super();
		this.model = model;
	}
	
}
public class CustomAnnotation {

	public static void main(String[] args) {
		
		Samsung s=new Samsung("galaxy");
		System.out.println(s.model);
        Class c = s.getClass();
        Annotation ant=(smartphone)c.getAnnotation(smartphone.class);
        smartphone sm=(smartphone)ant;
        System.out.println(sm.os()+" "+sm.version());
	}

}
galaxy
android 1
---------------------------
package Genericpack;


class MyClass<T>{
	
	private T data;
	public T getData(){
		
		return data;
	}
	public void setdata(T data)
	{
		this.data=data;
	}
	
}
public class MyGenericClass {

	public static void main(String[] args) {

		MyClass<String> obj1=new MyClass<String>();
		obj1.setdata("LTI");
		System.out.println(obj1.getData());
		
		MyClass<Integer> obj2=new MyClass<Integer>();
		obj2.setdata(120);
		System.out.println(obj2.getData());

	}

}

package AnnotationPack;

public class MyGenericMethod {
	
	public <T> void show(T a[]){
		
		System.out.println("List");
		for(T x:a)
		System.out.println(x+" ");
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Integer x[]={1,2,3,4,5};
		new MyGenericMethod().show(x);
		String y[]={"India","Bhutan"};
		new MyGenericMethod().show(y);
	}

}
List
1 
2 
3 
4 
5 
List
India 
Bhutan 
-----------------------------------------------
package AnnotationPack;

public interface Addable {
 int add(int a, int b);
}

package AnnotationPack;

public class Lambda1 {

	public static void main(String[] args) {
           Addable ad1 = (a,b) -> (a+b);
           System.out.println(ad1.add(10, 20));
           
           //Lambda expression with return statement
           Addable ad2 = (int a, int b) -> {return (a+b);};
           System.out.println(ad2.add(100,200));
	}

}

30
300
------------------------------------------------------------------
import java.util.ArrayList;
import java.util.List;

public class Lambda2 {
	public static void main(String[] args) {
		List<String> list = new ArrayList<String>();
		list.add("aa");
		list.add("bb");
		list.forEach((n)-> System.out.println(n));
	}
}
--------------------------------------------------------------
package AnnotationPack;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;

public class DateTimeAPI {

	public static void main(String[] args) {
		LocalDate date = LocalDate.now();
		System.out.println("Date is: "+date);
		LocalTime time = LocalTime.now();
		System.out.println("Time is: "+time);
		LocalDateTime datetime = LocalDateTime.now();
		System.out.println("date and Time is: "+datetime);

	}

}
Date is: 2019-10-14
Time is: 11:37:54.559
date and Time is: 2019-10-14T11:37:54.559
------------------------------------------------------------------------
package AnnotationPack;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.util.Date;

public class DateTimeAPI {

	public static void main(String[] args) {
		Date myDate = new Date();
		System.out.println("mydate is: "+myDate);
		LocalDate date = LocalDate.now();
		System.out.println("Date is: "+date);
		LocalTime time = LocalTime.now();
		System.out.println("Time is: "+time);
		LocalDateTime datetime = LocalDateTime.now();
		System.out.println("date and Time is: "+datetime);

	}

}
mydate is: Mon Oct 14 11:39:16 PDT 2019
Date is: 2019-10-14
Time is: 11:39:16.962
date and Time is: 2019-10-14T11:39:16.962
--------------------------------------------------------------------
package AnnotationPack;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;
import java.util.Date;

public class DateTimeAPI {

	public static void main(String[] args) {
		Date myDate = new Date();
		System.out.println("mydate is: "+myDate);
		LocalDate date = LocalDate.now();
		System.out.println("Date is: "+date);
		LocalTime time = LocalTime.now();
		System.out.println("Time is: "+time);
		LocalDateTime datetime = LocalDateTime.now();
		System.out.println("date and Time is: "+datetime);

		DateTimeFormatter format = DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");
		String fmt = datetime.format(format);
		System.out.println("In formatted manner: "+fmt);
	}

}
mydate is: Mon Oct 14 11:42:38 PDT 2019
Date is: 2019-10-14
Time is: 11:42:38.744
date and Time is: 2019-10-14T11:42:38.744
In formatted manner: 14-10-2019 11:42:38
-------------------------------------------------------------------------------------
package AnnotationPack;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;
import java.util.Calendar;
import java.util.Date;

public class DateTimeAPI {

	public static void main(String[] args) {
		Date myDate = new Date();
		System.out.println("mydate is: "+myDate);
		LocalDate date = LocalDate.now();
		System.out.println("Date is: "+date);
		LocalTime time = LocalTime.now();
		System.out.println("Time is: "+time);
		LocalDateTime datetime = LocalDateTime.now();
		System.out.println("date and Time is: "+datetime);

		DateTimeFormatter format = DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");
		String fmt = datetime.format(format);
		System.out.println("In formatted manner: "+fmt);
		
		Calendar cal = Calendar.getInstance();
		System.out.println("date is "+cal);
		
		
		
	}

}
mydate is: Mon Oct 14 11:52:11 PDT 2019
Date is: 2019-10-14
Time is: 11:52:11.181
date and Time is: 2019-10-14T11:52:11.181
In formatted manner: 14-10-2019 11:52:11
date is java.util.GregorianCalendar[time=1571079131197,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="America/Los_Angeles",offset=-28800000,dstSavings=3600000,useDaylight=true,transitions=185,lastRule=java.util.SimpleTimeZone[id=America/Los_Angeles,offset=-28800000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=2,startDay=8,startDayOfWeek=1,startTime=7200000,startTimeMode=0,endMode=3,endMonth=10,endDay=1,endDayOfWeek=1,endTime=7200000,endTimeMode=0]],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2019,MONTH=9,WEEK_OF_YEAR=42,WEEK_OF_MONTH=3,DAY_OF_MONTH=14,DAY_OF_YEAR=287,DAY_OF_WEEK=2,DAY_OF_WEEK_IN_MONTH=2,AM_PM=0,HOUR=11,HOUR_OF_DAY=11,MINUTE=52,SECOND=11,MILLISECOND=197,ZONE_OFFSET=-28800000,DST_OFFSET=3600000]
---------------------------------------------------------------
package AnnotationPack;

public class Test {

	public static void show(int ...a){
		int s=0;
		for(int x:a){
			s=s+x;
			System.out.println(s);
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		show(12);
		show(12,23);
		show(12,23,34);
		show(1,2,2,3,3,4);
	}

}
------------------------------------------------------------------------------------
package Genericpack;

interface A
{
	public void show();
	}
class B implements A
{
	public void show(){}
	}
public class Main {

	public static void main(String[] args) {
		
		A ref1=new B();
		A ref2 = new A()
		{
		public void show()
		{
			System.out.println("Fine");
		}
		};
	ref2.show();	
	}

}
--------------------------------------------------------------------

package exceptionpack;

public class Main1 {
	
	public void add(int a,int b)
	{
		try{
		System.out.println(a+b);
		}
		catch(Exception e)
		{
			System.out.println(e);
		}
	}
	public void div(int a,int b)
	{
		try{
		System.out.println(a/b);
		}
		catch(Exception e)
		{
			System.out.println(e);
			throw e;
		}
	}

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		Main1 obj=new Main1();
		try{
		obj.add(12, 7);
		obj.add(0, 9);
		obj.div(12, 0);
		}catch(Exception e)
		{
			System.out.println(e);
		}
	}

}
