
Make table:
----------------
create table userxy (  eid int , ename varchar(10) );

Make procedure:
----------------------
create or replace procedure "INSERTR"  
(id IN NUMBER, name IN VARCHAR2)  
is  
begin  
insert into userxy values(id,name);  
end;


import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.util.Scanner;


public class TestProcedure {

public static void main(String[] args) throws Exception {
Scanner  sc = new Scanner(System.in);
System.out.println("Employee Id:");
int eid = Integer.parseInt(sc.nextLine().trim());
System.out.println("Enter Name:");
String ename=sc.nextLine().trim();	
sc.close();

Class.forName("oracle.jdbc.driver.OracleDriver");  
Connection con=DriverManager.getConnection(  
		"jdbc:oracle:thin:@localhost:1521:xe",
		"hr",
		"hr");  
CallableStatement stmt=con.prepareCall("call insertR(?,?)");  
stmt.setInt(1,eid);  
stmt.setString(2,ename);  
stmt.execute();  
				  
System.out.println("success");   
con.close();

	}

}
