select * from employees
select department_id, first_name, manager_id as mng from employees 
select employee_id,first_name,last_name,phone_number from employees
select first_name,last_name,hire_date,salary,salary+0.02*salary as annual_sal from employees
select first_name|| ' ' ||last_name as full_name, phone_number|| '-' ||email as contact_details from employees 
select distinct manager_id from employees 
select last_name|| ' ' ||job_id as employee_and_title from employees 
select first_name as FN,last_name as LN,salary as SAL, hire_date|| ' ' ||'HD' as HD from employees
select distinct salary from employees
select distinct
select first_name,last_name,department_id from employees where last_name='De Haan' 
select * from departments where department_name='Sales'
select first_name,last_name,department_id,salary from employees where salary>9700
select first_name || last_name as Full_Name, salary from employees where salary < 6000
select first_name,last_name,department_id, salary from employees where salary > 8000
select first_name,last_name,department_id from employees where last_name='McEwen'
select * from employees where department_id is null
select * from departments where department_name='Marketing'
select first_name|| ' ' ||last_name as full_name,department_id, salary, hire_date from employees where first_name not like '%M%' and first_name not like '%m%' order by department_id 
select * from employees where salary between 8000 and 12000 and commission_pct is not null or department_id not in(40,120,70) and hire_date< '05-JUN-87' 
select first_name,last_name,salary,commission_pct from employees where commission_pct is null
select first_name|| ' ' ||last_name as full_name, email|| '-' ||phone_number as contact_details,salary as renumeration from employees where salary between 9000 and 17000
select first_name,last_name from employees where first_name like '%m'
select first_name|| ' ' ||last_name as full_name,salary from employees where salary not between 7000 and 15000 order by full_name
select first_name|| ' ' ||last_name as full_name, job_id, hire_date from employees where hire_date between '05-NOV-07' and '05-JUL-09'
select first_name|| ' ' ||last_name as full_name,department_id from employees where department_id=70 or department_id=90
select first_name|| ' ' ||last_name as full_name,salary, manager_id from employees where manager_id is not null
select * from employees where hire_date < '21-JUN-02'
select * from employees where manager_id in(120,103,145)
select * from employees where first_name like '%D%' or first_name like '%d%' or first_name like '%S%' or first_name like '%s%' or first_name like '%N%' or first_name like '%n%' order by salary desc
select first_name|| ' ' ||last_name as full_name, email|| '-' ||phone_number as contact_details, hire_date, salary, commission_pct from employees where salary>11000 or phone_number like '______3%' order by first_name desc
select first_name|| ' ' ||last_name as full_name,department_id from employees where first_name like '__s%'
select * from employees where department_id not in(60,30,80)
select * from employees where department_id in(40,30,90)
select employee_id,count(employee_id) from job_history group by employee_id having count(employee_id) > 1
select job_id, sum(salary), max(salary)-min(salary) as diff from employees group by job_id
select * from job_history
select count(*), job_id from job_history where end_date-start_date>300 group by job_id having count(*) > 1 
select * from tab
select * from jobs
select * from locations
select country_id, count(city) from locations group by country_id
select manager_id, count(employee_id) from employees group by manager_id
select * from jobs order by job_title desc
SELECT first_name, last_name, hire_date
	FROM employees 
		WHERE job_id IN ('SA_REP', 'SA_MAN');
select avg(salary),department_id from employees where commission_pct is not null group by department_id
select count(employee_id),manager_id from employees group by manager_id having count(employee_id)>=4
select department_id from employees where commission_pct is not null group by department_id having count(employee_id)>=10
select avg(salary),job_id from employees group by job_id having avg(salary)>8000 


select * from employees where first_name like 'D%' or last_name like 'D%'
select min(salary),job_id from employees group by job_id having min(salary)>9000 
select * from employees where hire_date > '07-SEP-87'


